// ------------------------------------------ //
// VARIABLES
// ------------------------------------------ //

// COLORS
@palette-primary: rgba(67, 67, 67, 1); // #434343
@palette-secondary: rgba(141, 141, 141, 1); // #8d8d8d
@palette-tertiary: rgba(1, 20, 49, 0.7); // #011431
@palette-quaternary: rgba(0, 0, 0, 1); // #
@palette-quinary: rgba(18, 51, 88, 1); // #123358

@palette-black: rgba(0, 0, 0, 1); // #000000
@palette-white: rgba(255, 255, 255, 1); // #ffffff
@palette-gray: rgba(172, 172, 172, 1); // #acacac
@palette-light-gray: rgba(65, 65, 65, 1); // #414141
@palette-accent: rgba(28, 86, 153, 1); // #1c5699
@palette-accent-hover: rgba(58, 169, 255, 1); // #3aa9ff
@palette-focus: rgba(101, 187, 253, 1); // #65bbfd
@palette-error: rgba(255, 0, 0, 1); // #ff0000

// FONTS
@font-family-primary: "Lato", Arial, sans-serif;

// BREAKPOINTS
@screen-xs: 479px;
@screen-sm: 767px;
@screen-md: 991px;
@screen-lg: 1199px;
