/* ------------------------------------------ */
/* COLLAPSE LINKS
/* ------------------------------------------ */
.collapse__link {
	span {
		display: inline-block;

		vertical-align: middle;
	}

	&.collapse__link--left {
		&[aria-expanded="true"] {
			&:before {
				display: inline-block;

				width: 10px;
				margin-right: 5px;

				content: url('data:image/svg+xml; utf8, <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 6 3"><path fill="#4675ac" d="M0,0.6c0-0.2,0.1-0.3,0.2-0.4c0.3-0.2,0.7-0.3,1.1,0L3,1.5l1.7-1.4c0.3-0.2,0.7-0.2,1.1,0 C6,0.4,6.1,0.7,5.9,0.9c0,0-0.1,0.1-0.1,0.1L3.5,2.8c-0.3,0.2-0.7,0.2-1,0L0.2,1.1C0.1,1,0,0.8,0,0.6z"/></svg>');
				vertical-align: top;
			}
		}

		&[aria-expanded="false"] {
			&:before {
				display: inline-block;

				width: 10px;
				margin-right: 5px;

				content: url('data:image/svg+xml; utf8, <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 6 3"><path fill="#4675ac" d="M0,0.6c0-0.2,0.1-0.3,0.2-0.4c0.3-0.2,0.7-0.3,1.1,0L3,1.5l1.7-1.4c0.3-0.2,0.7-0.2,1.1,0 C6,0.4,6.1,0.7,5.9,0.9c0,0-0.1,0.1-0.1,0.1L3.5,2.8c-0.3,0.2-0.7,0.2-1,0L0.2,1.1C0.1,1,0,0.8,0,0.6z"/></svg>');
				transform: translateY(20%) rotate(180deg);
				vertical-align: top;
			}
		}
	}

	&.collapse__link--right {
		.collapse--open {
			&:after {
				display: inline-block;

				width: 10px;
				margin-left: 5px;

				content: url('data:image/svg+xml; utf8, <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 6 3"><path fill="#4675ac" d="M0,0.6c0-0.2,0.1-0.3,0.2-0.4c0.3-0.2,0.7-0.3,1.1,0L3,1.5l1.7-1.4c0.3-0.2,0.7-0.2,1.1,0 C6,0.4,6.1,0.7,5.9,0.9c0,0-0.1,0.1-0.1,0.1L3.5,2.8c-0.3,0.2-0.7,0.2-1,0L0.2,1.1C0.1,1,0,0.8,0,0.6z"/></svg>');
				vertical-align: top;
			}
		}

		.collapse--close {
			&:after {
				display: inline-block;

				width: 10px;
				margin-left: 5px;

				content: url('data:image/svg+xml; utf8, <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 6 3"><path fill="#4675ac" d="M0,0.6c0-0.2,0.1-0.3,0.2-0.4c0.3-0.2,0.7-0.3,1.1,0L3,1.5l1.7-1.4c0.3-0.2,0.7-0.2,1.1,0 C6,0.4,6.1,0.7,5.9,0.9c0,0-0.1,0.1-0.1,0.1L3.5,2.8c-0.3,0.2-0.7,0.2-1,0L0.2,1.1C0.1,1,0,0.8,0,0.6z"/></svg>');
				transform: translateY(20%) rotate(180deg);
				vertical-align: top;
			}
		}
	}

	&[aria-expanded="true"] {
		.collapse--open {
			display: none;
		}
		.collapse--close {
			display: inline;
		}
	}

	&[aria-expanded="false"] {
		.collapse--open {
			display: inline;
		}
		.collapse--close {
			display: none;
		}
	}
}
