/* ------------------------------------------ */
/* CAPS
/* ------------------------------------------ */
.caps {
	width: auto;

	&--bordered {
		border: 2px solid #ebebeb;
		border-radius: 3px;
	}
}
