/* ------------------------------------------ */
/* HEADINGS
/* ------------------------------------------ */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: @palette-black;
}

.tech {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: 900;
	}
}

h1 {
	margin: 35px 0 38px;

	font-size: 24px;
	font-weight: 900;
	line-height: 26px;

	@media (min-width: @screen-sm) {
		font-size: 40px;
		line-height: 48px;
	}
}

article {
	h1 {
		margin-top: 20px;
		margin-bottom: 10px;

		font-size: 16px;
		line-height: 21px;

		@media (min-width: @screen-sm) {
			font-size: 21px;
		}
	}
}

h2 {
	margin: 34px 0 22px;

	font-size: 24px;
	font-weight: 700;
	line-height: 26px;

	@media (min-width: @screen-sm) {
		font-size: 30px;
		line-height: 36px;
	}
}

section {
	h2 {
		margin-top: 0;

		font-weight: 900;
	}

	h3 {
		font-weight: 900;
	}
}


h3 {
	margin: 17px 0 14px;

	font-size: 21px;
	font-weight: 700;
	line-height: 26px;
}

h4 {
	margin: 12px 0 8px;

	font-size: 17px;
	font-weight: 700;
	line-height: 21px;
}

p {
	margin: 0 0 12px;

	line-height: 22px;
}
