/* ------------------------------------------ */
/* LINKS
/* ------------------------------------------ */
.link,
a:not([class]) {
	cursor: pointer;
	transition: color 0.3s;
	text-decoration: none;

	color: @palette-accent;
	border-bottom: 1px solid rgba(28, 86, 153, 0.3);
	outline: 0 none;

	&:hover,
	&:focus {
		text-decoration: none;

		color: @palette-accent-hover;
		border-bottom: 1px solid rgba(58, 169, 255, 1);
		outline: 0 none;
	}
}

.link {
	&--dotted {
		text-decoration: none;

		border-bottom: 1px dotted #1c5699;

		&:hover {
			text-decoration: none;

			border-bottom: 1px dotted #3aa9ff;
		}
	}

	&--pdf {
		position: relative;

		margin-left: 45px;

		&:before {
			position: absolute;
			top: -2px;
			left: -45px;

			display: block;

			width: 30px;
			height: 30px;

			content: "";

			background: url(./images/pdf/pdf-2.png);
			background-repeat: no-repeat;
			background-size: contain;
		}
	}
}
