/* ------------------------------------------ */
/* LISTS
/* ------------------------------------------ */
ul,
ol {
	position: relative;

	margin-top: 0;
	margin-bottom: 10px;

	& > li {
		display: block;

		margin: 0 0 12px;
	}
}

ul[class],
ol[class] {
	padding: 0 0 0 1.15em;
}

ul:not([class]) {
	padding: 0;

	& > li {
		position: relative;

		padding: 0 0 0 1.15em;

		&::before {
			position: absolute;
			top: 0.5em;
			left: 1px;

			width: 5px;
			height: 5px;

			content: '';

			border-radius: 50%;
			background: #1f6799;
		}

		& > ul:not([class]) {
			& > li {
				&::before {
					width: 7px;
					height: 7px;

					border: 1px solid #1f6799;
					background: none;
				}
			}
		}
	}
}

ol:not([class]) {
	padding: 0;

	counter-reset: list 0;

	& > li {
		position: relative;

		padding: 0 0 0 1.1em;

		&::before {
			position: absolute;
			left: 0;

			content: counter(list, decimal) '.';
			counter-increment: list;

			color: #0b4ea2;

			font-weight: 700;
		}

		& > ol {
			counter-reset: list2 0;

			& > li {
				padding: 0 0 0 2em;

				&::before {
					content: counter(list, decimal) '.' counter(list2, decimal);
					counter-increment: list2;

					font-weight: 400;
				}
			}
		}
	}
}

li {
	margin: 0 0 12px;

	& > ol:not([class]) {
		& > li {
			margin: 0;
		}
	}

	& > ul:not([class]) {
		& > li {
			margin: 0;
		}
	}
}

ul ul,
ol ul,
ul ol,
ol ol {
	margin: 6px 0 19px 14px;
}

.list-ticks {
	list-style-type: none;

	& > li {
		&::before {
			position: absolute;
			left: 0;

			content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAHCAYAAAAxrNxjAAAAdUlEQVQYlX3PMQ5BURSE4VHZgEhYgVLsgrzGTjQKS3jrsBRr0OnEAgQln8J9cSP4k1OcOZPMnB7yh3GSNsk++DUzHL04BQus0K9MS1yL6YBJcC7CDkOsca+0ARI0uJTDzZttndJFTas+D2w+O9fLCC3m3557AmirzyXTbAB1AAAAAElFTkSuQmCC');
		}

		& > ul {
			& > li {
				&::before {
					position: absolute;
					left: 0;

					content: "1";
				}
			}
		}
	}

	&.list-ticks--round {
		padding: 0 0 0 33px;

		& > li {
			position: relative;

			&::before {
				position: absolute;
				top: 0;
				left: -33px;

				content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222.22%22%20height%3D%2222%22%20viewBox%3D%220%200%2022.22%2022%22%3E%3Cpath%20id%3D%22Forma_1%22%20style%3D%22fill%3A%20%231c5699%3B%20fill-rule%3A%20evenodd%3B%22%20d%3D%22M9141.41%2C874.837l0.06%2C0.086L9141.6%2C875l0.15%2C0.089%2C0.16%2C0.049%2C0.23%2C0.03%2C0.1-.009%2C0.29-.077%2C0.04-.025%2C0.19-.1%2C0.09-.119%2C0.01%2C0%2C10.12-12.356a1.013%2C1.013%2C0%2C0%2C0-.09-1.415%2C0.961%2C0.961%2C0%2C0%2C0-1.38.094l-9.35%2C11.412-3.63-4.8a0.964%2C0.964%2C0%2C0%2C0-1.38-.143%2C1.019%2C1.019%2C0%2C0%2C0-.14%2C1.41l4.37%2C5.783Z%22%20transform%3D%22translate(-9131%20-860)%22%2F%3E%3Cpath%20style%3D%22fill%3A%20%230b4ea2%3B%20fill-rule%3A%20evenodd%3B%22%20d%3D%22M9146.71%2C863.289a8.991%2C8.991%2C0%2C0%2C0-4.72-1.361%2C9.075%2C9.075%2C0%2C1%2C0%2C9.09%2C9.074%2C8.909%2C8.909%2C0%2C0%2C0-.44-2.642l1.52-1.516a11.131%2C11.131%2C0%2C1%2C1-4.06-4.94Z%22%20transform%3D%22translate(-9131%20-860)%22%2F%3E%3C%2Fsvg%3E');
			}
		}
	}
}
