/* ------------------------------------------ */
/* PLACEHOLDERS
/* ------------------------------------------ */
::-webkit-input-placeholder {
	color: #999999;
}
::-moz-placeholder {
	color: #999999;
}
:-moz-placeholder {
	color: #999999;
}
:-ms-input-placeholder {
	color: #999999;
}
:disabled::-webkit-input-placeholder {
	color: #cccccc;
}
:disabled::-moz-placeholder {
	color: #cccccc;
}
:disabled:-moz-placeholder {
	color: #cccccc;
}
:disabled:-ms-input-placeholder {
	color: #cccccc;
}
