/* ------------------------------------------ */
/* DOUBLE RANGE
/* ------------------------------------------ */
.range {
	position: relative;
	top: -10px;

	input {
		font-style: normal;
	}

	.irs-line {
		top: 25px;

		width: 100%;
		height: 2px;

		background: #c4c4c4;

		.irs-line-right,
		.irs-line-mid,
		.irs-line-left {
			height: 2px;

			background: none;
		}
	}

	.irs-bar {
		height: 2px;

		background: #0b4ea2;
	}

	.irs-slider {
		top: 27px;

		width: 18px;
		height: 21px;

		background: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218.97%22%20height%3D%2221%22%20viewBox%3D%220%200%2018.97%2021%22%3E%3Cpath%20style%3D%22fill%3A%20%23fff%3Bstroke%3A%20%23ccc%3Bstroke-width%3A%201px%3Bfill-rule%3A%20evenodd%3B%22%20d%3D%22M7201.97%2C1030.67a3.106%2C3.106%2C0%2C0%2C1%2C.03.33v9a2.006%2C2.006%2C0%2C0%2C1-2%2C2h-13.97a2%2C2%2C0%2C0%2C1-2-2v-9a1.265%2C1.265%2C0%2C0%2C1%2C.03-0.28%2C1.441%2C1.441%2C0%2C0%2C1%2C.42-1.3l7.39-6.98a1.677%2C1.677%2C0%2C0%2C1%2C2.27%2C0l7.39%2C6.98A1.462%2C1.462%2C0%2C0%2C1%2C7201.97%2C1030.67Z%22%20transform%3D%22translate(-7183.53%20-1021.5)%22%2F%3E%3C%2Fsvg%3E');
		background-repeat: no-repeat;
		background-size: 100% 100%;

		&:hover {
			width: 18px;
			height: 20px;

			cursor: pointer;

			background: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218.97%22%20height%3D%2221%22%20viewBox%3D%220%200%2018.97%2021%22%3E%3Cpath%20style%3D%22fill%3A%20%23fff%3Bstroke%3A%20%23ccc%3Bstroke-width%3A%201px%3Bfill-rule%3A%20evenodd%3B%22%20d%3D%22M7201.97%2C1030.67a3.106%2C3.106%2C0%2C0%2C1%2C.03.33v9a2.006%2C2.006%2C0%2C0%2C1-2%2C2h-13.97a2%2C2%2C0%2C0%2C1-2-2v-9a1.265%2C1.265%2C0%2C0%2C1%2C.03-0.28%2C1.441%2C1.441%2C0%2C0%2C1%2C.42-1.3l7.39-6.98a1.677%2C1.677%2C0%2C0%2C1%2C2.27%2C0l7.39%2C6.98A1.462%2C1.462%2C0%2C0%2C1%2C7201.97%2C1030.67Z%22%20transform%3D%22translate(-7183.53%20-1021.5)%22%2F%3E%3C%2Fsvg%3E');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	}
}

.range__controls {
	position: relative;
	z-index: 1;

	height: 31px;

	text-align: center;

	span {
		display: inline-block;

		margin-top: 8px;

		vertical-align: middle;

		color: #818181;

		line-height: 1;
	}

	.range__control {
		display: inline-block;

		width: 100%;
		max-width: 100px;
		margin: 0;
		padding: 4px;

		text-align: center;
		vertical-align: middle;

		border: 1px solid #e1e1e1;
		border-radius: 3px;

		font-size: 15px;
		font-weight: 600;
		font-style: normal;

		&--from {
			float: left;
		}

		&--to {
			float: right;
		}
	}
}
