/* ------------------------------------------ */
/* HEADINGS
/* ------------------------------------------ */
h1 {
	margin: 32px 0;

	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
}

article {
	h1 {
		margin-top: 20px;
		margin-bottom: 10px;

		font-size: 21px;
		line-height: 1.2;
	}
}

h2 {
	margin: 39px 0 17px;

	font-size: 30px;
	font-weight: 700;
	line-height: 36px;
}

h3 {
	margin: 8px 0;

	font-size: 21px;
	font-weight: 700;
	line-height: 26px;
}

h4 {
	margin: 36px 0 9px;

	font-size: 17px;
	font-weight: 700;
	line-height: 21px;
}

p {
	margin: 0 0 12px;

	line-height: 22px;
}
