// ------------------------------------------ //
// MIXINS
// ------------------------------------------ //

// FONT SIZES
.font-size-primary() {
	font-size: 13px;

	@media (min-width: @screen-md) {
		font-size: 15px;
	}
}

.font-size-h1() {
	font-size: 40px;

	@media (min-width: @screen-md) {
		font-size: 60px;
	}
}

.font-size-h2() {
	font-size: 30px;

	@media (min-width: @screen-md) {
		font-size: 40px;
	}
}

.font-size-h3() {
	font-size: 40px;
}

.font-size-h4() {
	font-size: 40px;
}


// MARGINS AND PADDINGS
.padding-10() {
	padding-top: 10px;
	padding-bottom: 10px;
}

.padding-15() {
	padding-top: 15px;
	padding-bottom: 15px;
}

.padding-20() {
	padding-top: 20px;
	padding-bottom: 20px;
}

.margin-10() {
	margin-top: 10px;
	margin-bottom: 10px;
}

.margin-15() {
	margin-top: 15px;
	margin-bottom: 15px;
}

.margin-20() {
	margin-top: 20px;
	margin-bottom: 20px;
}
