// ------------------------------------------ //
// VARIABLES
// ------------------------------------------ //
@color__black: rgba(0, 0, 0, 1);
@color__green: rgba(97, 170, 69, 1);
@color__white: rgba(255, 255, 255, 1);
@color__light-grey: rgba(228, 228, 228, 1);
@color__grey: rgba(65, 64, 66, 1);
@color__dark-grey: rgba(140, 140, 140, 1);
@color__darker-grey: rgba(128, 130, 133, 1);
@color__text: rgba(60, 60, 59, 1);


@color__technology-bg: rgba(34, 38, 41, 1);
@color__technology-line__1: rgba(2, 171, 206, 1);
@color__technology-line__2: rgba(162, 73, 155, 1);
@color__technology-line__3: rgba(238, 116, 31, 1);
@color__technology-line__4: rgba(97, 170, 69, 1);

@color__map-aside: rgba(77, 77, 79, 1);
