/* ------------------------------------------ */
/* CATALOG BLOCK
/* ------------------------------------------ */
.catalog__items {
	margin: 0;

	@media (min-width: @screen-sm) {
		display: flex;

		flex-wrap: wrap;
		align-items: flex-start;
	}

	&--three {
		.catalog__item {
			@media (min-width: @screen-md) {
				min-width: 33.33333333%;
				max-width: 33.33333333%;

				flex-basis: calc(~"33.33333333% - 20px");
			}
		}
	}

	&--four {
		.catalog__item {
			@media (min-width: @screen-md) {
				min-width: 25%;
				max-width: 25%;

				flex-basis: calc(~"25% - 20px");
			}
		}
	}
}

.catalog__item {
	margin-top: 15px;
	margin-bottom: 15px;

	outline: 1px dashed red;

	@media (min-width: @screen-sm) {
		min-width: 50%;
		max-width: 50%;

		flex-grow: 0;
		flex-basis: calc(~"50% - 20px");
	}

	@media (min-width: @screen-md) {
		margin-top: 25px;
		margin-bottom: 25px;
	}

	@media (min-width: @screen-lg) {
		margin-top: 35px;
		margin-bottom: 35px;
	}

	header {
		@media (min-width: @screen-sm) {
			min-height: 290px;
		}

		@media (min-width: @screen-md) {
			min-height: 190px;
		}

		@media (min-width: @screen-lg) {
			min-height: 230px;
		}

		a {
			font-size: 0;
			line-height: 0;
		}
	}

	img {
		display: block;

		width: 80%;
		height: auto;
		margin: 0 auto;

		@media (min-width: @screen-sm) {
			width: 100%;
		}
	}

	h1 {
		font-size: 17px;
		line-height: 20px;

		a {
			text-decoration: none;

			color: @palette-black;
			border: 0;
		}
	}

	span {
		display: block;

		max-width: 190px;
		margin-bottom: 5px;

		font-size: 13px;
		line-height: 18px;
	}

	table {
		width: 100%;

		font-size: 13px;
		line-height: 18px;
	}

	td {
		padding: 3px 0;

		&:nth-child(odd) {
			width: 80%;
		}

		&:nth-child(even) {
			width: 20%;

			font-weight: 900;
		}
	}
}

.catalog__quantity {
	position: absolute;
	z-index: 1;

	display: inline-block;

	min-width: 70px;
	height: 35px;
	margin: 0;
	padding-top: 7px;

	text-align: center;

	color: @palette-white;
	border-radius: 3px;
	background: #0b4ea2;

	font-size: 13px;
	line-height: 1;

	strong {
		font-size: 21px;
		font-weight: 900;
		line-height: 1;
	}

	&::after {
		position: absolute;
		z-index: -1;
		bottom: 0;
		left: 65%;

		display: block;

		width: 15px;
		height: 15px;

		content: "";
		transform: rotate(45deg) translate(-50%, 100%);

		background: #0b4ea2;
	}
}
