/* ------------------------------------------ */
/* HEADER BLOCK
/* ------------------------------------------ */
.header {
	.menu {
		& > li {
			& > a {
				color: #010101;
			}
		}
	}

	&__container {
		position: relative;
	}

	&--absolute {
		position: absolute;
		z-index: 3;
		top: 0;
		left: 50%;

		width: 100%;
		padding-bottom: 90px;

		transform: translateX(-50%);

		.menu {
			& > li {
				& > a {
					padding-bottom: 5px;

					color: @palette-white;
				}
			}
		}

		.header__navigation {
			margin-right: -15px;
			margin-left: -15px;

			border-bottom: 1px solid rgba(255, 255, 255, 0.23);

			.country {
				a {
					color: @palette-white;
				}

				span {
					&:nth-child(2) {
						&:after {
							content: url('data:image/svg+xml; utf8, <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 6 3"><path fill="#FFFFFF" d="M0,0.6c0-0.2,0.1-0.3,0.2-0.4c0.3-0.2,0.7-0.3,1.1,0L3,1.5l1.7-1.4c0.3-0.2,0.7-0.2,1.1,0 C6,0.4,6.1,0.7,5.9,0.9c0,0-0.1,0.1-0.1,0.1L3.5,2.8c-0.3,0.2-0.7,0.2-1,0L0.2,1.1C0.1,1,0,0.8,0,0.6z"/></svg>');
						}
					}
				}

				@media (min-width: @screen-sm) {
					border-left: 1px solid rgba(255, 255, 255, 0.23);
				}
			}

			.icon-bar {
				background: @palette-white;
			}

			@media (min-width: @screen-lg) {
				margin: 0;
			}
		}

		.header__form {
			.form-control {
				color: @palette-white;
				border: 1px solid transparent;
				border-bottom-color: @palette-white;

				&:hover {
					border: 1px solid transparent;
					border-bottom-color: @palette-white;
				}

				&:focus {
					border: 1px solid @palette-white;
				}

				&::-webkit-input-placeholder {
					opacity: 1;
					color: rgba(244, 238, 238, 1);
				}

				&::-moz-placeholder {
					opacity: 1;
					color: rgba(244, 238, 238, 1);
				}

				&:-ms-input-placeholder {
					opacity: 1;
					color: rgba(244, 238, 238, 1);
				}

				&:-moz-placeholder {
					opacity: 1;
					color: rgba(244, 238, 238, 1);
				}
			}

			.input-group-btn {
				& > .btn {
					color: @palette-white;
					border: 1px solid @palette-white;
				}
			}
		}
	}

	@media (min-width: @screen-sm) {
		padding-top: 20px;

		.navbar-brand {
			padding: 0;
		}
	}

	.navbar-toggle {
		position: fixed;
		z-index: 5;
		top: 25px;
		right: 5px;

		margin: 0;

		.icon-bar {
			&:nth-child(1) {
				transform: rotate(45deg) translate(20%, 20%);
			}
			&:nth-child(2) {
				display: none;
			}
			&:nth-child(3) {
				transform: rotate(-45deg) translate(20%, 20%);
			}
		}

		&.collapsed {
			position: relative;

			margin-top: -5px;

			@media (min-width: @screen-md) {
				right: -15px;
			}

			.icon-bar {
				&:nth-child(1) {
					transform: none;
				}
				&:nth-child(2) {
					display: block;
				}
				&:nth-child(3) {
					transform: none;
				}
			}
		}

		&[aria-expanded="true"] {
			.icon-bar {
				background: @palette-white;
			}
		}
	}

	.navbar-collapse {
		position: fixed;
		z-index: 4;
		top: 0;
		right: 0;

		width: 75%;
		height: 100vh;
		padding: 55px 0 0 0;

		text-align: right;

		background: @palette-quinary;

		.in {
			.dropdown {
				display: none;
			}
		}

		@media (max-width: @screen-sm) {
			&[aria-expanded="true"] {
				.menu__item {
					& > a {
						text-decoration: none;

						color: @palette-white;
						border: 0;

						&:hover {
							text-decoration: none;

							color: #65bbfd;
							border: 0;
						}
					}

					&--active {
						a {
							color: #65bbfd;
						}
					}
				}
			}
		}

		@media (min-width: @screen-sm) {
			position: initial;
			z-index: 1;
			top: initial;
			right: initial;

			width: 100%;
			padding: 0;

			text-align: initial;

			background: transparent;
		}
	}
}

.header__navigation {
	margin-right: -15px;
	margin-bottom: 0;
	margin-left: -15px;

	border-bottom: 1px solid #e9e9e9;
	border-radius: 0;


	@media (min-width: @screen-md) {
		margin: 0;
	}

	.menu {
		padding: 0;

		& > li {
			margin: 20px 15px 10px;

			& > a {
				font-size: 13px;
				font-weight: 400;

				&:hover {
					color: #65bbfd;
					border: 0;
				}
			}
		}

		.menu__item {
			a {
				padding-bottom: 10px;
			}

			&--active {
				a {
					border-bottom: 4px solid @palette-accent;

					&:hover {
						border-bottom: 4px solid @palette-accent;
					}
				}
			}
		}

		@media (min-width: @screen-sm) {
			float: left !important;

			margin-top: 20px;

			& > li {
				margin: 6px 8px 0 0;

				&:last-child {
					margin-right: 0;
				}
			}
		}

		@media (min-width: @screen-md) {
			float: right !important;

			margin-top: 0;

			& > li {
				margin: 6px 12px 0 0;
			}
		}

		@media (min-width: @screen-lg) {
			& > li {
				margin: 7px 35px 0 0;
			}
		}
	}

	.header__additional {
		position: absolute;
		top: 30px;
		right: 80px;

		display: inline-block;

		width: 50px;
		margin: 0;
		padding: 0;

		text-align: right;


		@media (min-width: @screen-sm) {
			position: relative;
			top: 32px;
			right: 0;

			width: auto;

			text-align: left;
		}
		@media (min-width: @screen-md) {
			top: -10px;
		}

		li {
			width: auto;
		}
	}

	.country {
		font-size: 0;

		a {
			color: #0f3473;
		}

		img {
			width: 20px;
			height: 20px;
			margin-right: 10px;
		}

		span {
			position: relative;

			display: inline-block;

			vertical-align: bottom;

			&:nth-child(2) {
				margin-right: 20px;

				&:after {
					position: absolute;
					top: 50%;
					right: -10px;

					display: block;

					width: 10px;
					height: 14px;

					content: url('data:image/svg+xml; utf8, <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 6 3"><path fill="#4675ac" d="M0,0.6c0-0.2,0.1-0.3,0.2-0.4c0.3-0.2,0.7-0.3,1.1,0L3,1.5l1.7-1.4c0.3-0.2,0.7-0.2,1.1,0 C6,0.4,6.1,0.7,5.9,0.9c0,0-0.1,0.1-0.1,0.1L3.5,2.8c-0.3,0.2-0.7,0.2-1,0L0.2,1.1C0.1,1,0,0.8,0,0.6z"/></svg>');
					transform: translateY(-70%);

					@media (min-width: @screen-md) {
						right: -20px;

						transform: translateY(-80%);
					}
				}
			}
		}

		@media (min-width: @screen-sm) {
			margin: 10px 0 0 30px;
			padding-left: 24px;

			border-left: 1px solid #e1e1e1;

			font-size: 13px;
		}

		.dropdown-menu,
		.dropdown-menu > li > a,
		.dropdown-menu > li > a:focus,
		.dropdown-menu > li > a:hover,
		.dropdown-toggle,
		.dropdown-toggle:focus,
		.dropdown-toggle:hover,
		.nav .open > a,
		.nav .open > a:focus,
		.nav .open > a:hover {
			width: auto;
			padding: 0;

			border: 0;
			background: transparent;
			box-shadow: none;

			font-size: 0;

			@media (min-width: @screen-md) {
				font-size: 13px;
			}
		}

		.dropdown-menu {
			left: 25px;

			min-width: auto;
			margin-top: 5px;
			padding: 0;

			& > li {
				display: block;

				width: 100%;
				margin: 0;
				padding: 7px 0;
			}

			@media (min-width: @screen-md) {
				width: 170px;
				margin-top: 20px;
				margin-left: -70px;
				padding: 10px 12px;

				border: 2px solid @palette-accent;
				border-radius: 5px;
				background: @palette-white;

				a {
					color: @palette-accent;

					&:hover {
						color: @palette-black;
					}
				}
			}
		}
	}

	.icon-bar {
		display: block;

		width: 30px;
		height: 2px;
		margin-bottom: 7px;

		background: @palette-black;
	}
}

.header__logo {
	max-width: 160px;
	height: auto;
	min-height: auto;
	max-height: none;

	@media (min-width: @screen-sm) {
		max-width: none;
	}
}

.header__form {
	width: 100%;
	max-width: 400px;

	.form-control {
		height: 23px;
		margin-top: 10px;
		padding: 0;

		color: #6a6a6a;
		border: 1px solid transparent;
		border-bottom-color: #d0d0d0;
		border-radius: 0;
		background: transparent;
		box-shadow: none;

		font-size: 13px;
		font-style: italic;

		&:hover {
			border: 1px solid transparent;
			border-bottom-color: #d0d0d0;
			outline: none;
		}

		&:focus {
			border: 1px solid #d0d0d0;
		}

		&::-webkit-input-placeholder {
			opacity: 1;
			color: #6a6a6a;
		}

		&::-moz-placeholder {
			opacity: 1;
			color: #6a6a6a;
		}

		&:-ms-input-placeholder {
			opacity: 1;
			color: #6a6a6a;
		}

		&:-moz-placeholder {
			opacity: 1;
			color: #6a6a6a;
		}
	}

	.input-group-btn {
		padding-left: 15px;

		& > .btn {
			margin: 10px 0 0 0;
			padding: 2px 30px;

			color: @palette-accent;
			border: 1px solid @palette-accent;
			border-radius: 3px;
			background: transparent;
			box-shadow: none;

			font-size: 12px;
		}
	}
}
