/* ------------------------------------------ */
/* HERO BLOCK
/* ------------------------------------------ */
.hero {
	padding-top: 35px;
	padding-bottom: 75px;

	background: @palette-accent url(./images/hero/hero__bg.jpg) no-repeat center center;
	background-size: cover;
}

.hero__headings {
	& > h1 {
		margin: 0;
		padding: 0;

		color: @palette-white;

		font-size: 36px;
		font-weight: 900;
		line-height: 1;

		@media (min-width: @screen-sm) {
			font-size: 56px;
			line-height: 57px;
		}
	}

	& > h2 {
		margin: 0;
		margin-top: 20px;
		padding: 0;

		color: @palette-white;

		font-size: 26px;
		font-weight: 400;
		line-height: 1.8;

		@media (min-width: @screen-sm) {
			font-size: 31px;
		}

		span {
			padding: 0 10px 3px;

			background: @palette-accent;
			background: #1c5699;

			line-height: 1;
		}
	}
}

.hero__about {
	padding-top: 75px;

	text-align: center;

	div {
		&:not(:nth-child(1)) {
			.hero__container {
				margin-top: 100px;
			}
		}
	}

	@media (min-width: @screen-sm) {
		div {
			&:not(:nth-child(1)) {
				.hero__container {
					margin-top: 0;
				}
			}
		}
	}

	.hero__container {
		position: relative;

		display: inline-block;

		margin: 0 auto;



		&::before {
			position: absolute;
			top: -35px;
			left: -55px;

			display: block;

			width: 140px;
			height: 140px;

			content: url('data:image/svg+xml; utf8, 	<svg xmlns="http://www.w3.org/2000/svg" width="129" height="138" viewBox="0 0 129 138"><path class="cls-1" style="fill: #2ea3fd;fill-rule: evenodd;" d="M765.836,1985.97c-34.1,0-61.846-27.2-61.846-60.63a60.775,60.775,0,0,1,18.039-43.47,61.721,61.721,0,0,1,43.807-17.91c21.476,0,40.4,10.5,51.925,28.8a0.742,0.742,0,0,1-.238,1.03,0.757,0.757,0,0,1-1.039-.24,58.843,58.843,0,0,0-50.648-28.09c-33.272,0-60.34,26.86-60.34,59.88,0,32.61,27.068,59.13,60.34,59.13a25.441,25.441,0,0,0,7.3-.71,0.75,0.75,0,0,1,.953.48,0.739,0.739,0,0,1-.476.94,26.418,26.418,0,0,1-7.781.79h0Z" transform="translate(-696 -1856)"/><path class="cls-2" style="fill: #a5d4f8;fill-rule: evenodd;" d="M766.049,1994c-38.632,0-70.06-30.76-70.06-68.58a68.724,68.724,0,0,1,20.436-49.18,70.021,70.021,0,0,1,49.624-20.25c24.329,0,45.767,11.88,58.823,32.58a0.835,0.835,0,0,1-.271,1.16,0.854,0.854,0,0,1-1.177-.27c-12.735-20.19-33.648-31.77-57.375-31.77-37.69,0-68.354,30.38-68.354,67.73,0,36.88,30.664,66.89,68.354,66.89,2.465,0,5.842,0,8.275-.81a0.856,0.856,0,0,1,1.08.54,0.847,0.847,0,0,1-.54,1.07c-2.7.89-6.232,0.89-8.815,0.89h0Z" transform="translate(-696 -1856)"/></svg>');
		}
	}
}

.hero__item {
	margin: 0;

	text-align: left;

	color: @palette-white;

	font-size: 18px;
	line-height: 1;

	span {
		display: block;

		font-size: 62px;
		line-height: 1;
	}
}
