/* ------------------------------------------ */
/* HISTORY BLOCK
/* ------------------------------------------ */
.history {
	padding-top: 50px;
	padding-bottom: 50px;

	border-top: 1px solid #e1e1e1;
}

.history__items {
	position: relative;

	margin-top: 30px;

	&:after {
		position: absolute;
		top: 0;
		right: 10px;

		display: block;

		width: 3px;
		height: 100%;

		content: "";

		border-right: 3px dotted #e1e1e1;

		@media (min-width: @screen-sm) {
			left: 50%;

			transform: translateX(-50%);
		}
	}
}

.history__item {
	padding-top: 8px;
	padding-right: 50px;
	padding-bottom: 8px;

	font-size: 0;

	&:first-child {
		padding-top: 20px;
	}

	&:last-child {
		padding-bottom: 20px;
	}

	&:nth-child(odd) {
		&:after {
			position: absolute;
			z-index: 2;
			top: 50%;
			right: 19px;

			width: 5px;
			height: 5px;

			content: "";

			border-radius: 50%;
			background: @palette-accent;

			@media (min-width: @screen-sm) {
				right: -2.5px;
			}
		}

		.history__time {
			&:after {
				position: absolute;
				top: 50%;
				right: 30px;

				display: block;

				width: 15px;
				height: 1px;

				content: "";
				transform: translateY(2px);

				background: #e1e1e1;

				@media (min-width: @screen-sm) {
					display: none;
				}

				@media (min-width: @screen-md) {
					right: 10px;

					display: block;

					width: 35px;
				}
			}
		}
	}

	&:nth-child(even) {
		&:after {
			position: absolute;
			z-index: 2;
			top: 50%;
			right: 19px;

			width: 5px;
			height: 5px;

			content: "";

			border-radius: 50%;
			background: @palette-accent;

			@media (min-width: @screen-sm) {
				left: -2.5px;
			}
		}

		.history__time {
			&:after {
				position: absolute;
				top: 50%;
				right: 30px;

				display: block;

				width: 15px;
				height: 1px;

				content: "";
				transform: translateY(2px);

				background: #e1e1e1;

				@media (min-width: @screen-sm) {
					display: none;
				}

				@media (min-width: @screen-md) {
					left: 10px;

					display: block;

					width: 35px;
				}
			}
		}
	}

	@media (min-width: @screen-sm) {
		&:nth-child(odd) {
			padding-right: 25px;
		}

		&:nth-child(even) {
			padding-right: 0;
			padding-left: 25px;
		}
	}

	@media (min-width: @screen-md) {
		&:nth-child(odd) {
			padding-right: 75px;
		}

		&:nth-child(even) {
			padding-left: 75px;
		}
	}
}

.history__time {
	display: inline-block;

	width: 75px;
	height: 75px;
	margin-right: 20px;
	padding: 26px 0;

	text-align: center;
	vertical-align: middle;

	color: @palette-white;
	border-radius: 50%;
	background: @palette-accent;

	font-size: 22px;
	font-weight: 900;
	line-height: 1;
}

.history__text {
	display: inline-block;

	width: calc(~"100% - 95px");

	vertical-align: middle;

	font-size: 15px;
	line-height: 18px;

	p {
		&:last-child {
			margin-bottom: 0;
		}
	}
}
