/* ------------------------------------------ */
/* MAP BLOCK
/* ------------------------------------------ */
.map {
	position: relative;

	margin-top: 20px;
	margin-bottom: 35px;

	background: @palette-quinary;

	.map__item {
		width: 100%;
		height: 370px;

		@media (min-width: @screen-md) {
			height: 650px;
		}
	}

	&--projects {
		.map__controls {
			.padding-15;
		}
	}
}

.map__controls {
	width: 100%;

	background: @palette-white;

	.padding-10;

	.form-group {
		margin: 0;
	}

	h4 {
		margin: 0;
		padding: 0;

		font-size: 21px;
	}

	&--absolute {
		position: absolute;
		z-index: 1;
		top: 0;

		background: rgba(255, 255, 255, 0.9);
	}

	label {
		display: inline-block;

		width: 100%;
		max-width: 75%;
		margin-left: 20px;

		@media (min-width: @screen-sm) {
			width: auto;
		}

		& > span {
			svg {
				display: inline-block;

				vertical-align: middle;
			}

			span {
				display: inline-block;

				vertical-align: middle;
			}
		}
	}

	input[type=checkbox] {
		& + span {
			margin: 0;

			&:before {
				border: 1px solid @palette-accent;
				border-radius: 3px;
			}
		}
	}
}
