/* ------------------------------------------ */
/* PRODUCT INTRO BLOCK
/* ------------------------------------------ */
.product-intro {
	padding-bottom: 30px;
}

.product-intro__slider {
	padding-bottom: 30px;

	.fotorama__nav__shaft {
		float: left;
	}
}
