/* ------------------------------------------ */
/* PROJECT BLOCK
/* ------------------------------------------ */
.project__item {
	position: relative;

	margin-bottom: 30px;

	a {
		text-decoration: none;

		color: @palette-black;
		border: 0;
	}

	p {
		margin-top: 15px;
	}
}

.project__item-more {
	margin-top: 15px;

	span {
		display: block;

		font-size: 13px;
		line-height: 15px;

		&:nth-child(1) {
			color: @palette-black;
		}

		&:nth-child(2) {
			color: #8d8d8d;
		}
	}
}
