/* ------------------------------------------ */
/* PROJECTS BLOCK
/* ------------------------------------------ */
.projects {
	.padding-20;

	h1 {
		font-size: 14px;
		font-weight: 900;
	}

	&--absolute {
		@media (min-width: @screen-md) {
			margin-top: -100px;

			text-align: center;
		}

		.projects__items {
			@media (min-width: @screen-md) {
				box-shadow: 0 0 25px 10px rgba(18, 56, 98, 0.15);
			}
		}

		.projects__item-description {
			& > p {
				@media (min-width: @screen-md) {
					height: 80px;
					padding: 5px 2.5% 0;
				}
			}
		}

		.projects__item {
			.projects__item-image {
				height: 110px;
			}
		}
	}

	&--map {
		position: relative;

		.projects__item {
			.projects__item-image {
				height: 110px;

				@media (min-width: @screen-md) {
					height: 75px;
				}
			}
		}
	}
}

.projects__items {
	padding: 0 5px;

	background: @palette-white;
}

.projects__item {
	height: 100%;
	padding: 35px 0 0;

	@media (min-width: @screen-sm) {
		min-height: 160px;
	}

	.projects__item-image {
		width: 100%;

		svg {
			max-width: 90%;
			height: auto;
			max-height: 90%;
		}
	}

	.btn.btn-sm {
		margin: 15px 0 0 0;

		@media (min-width: @screen-md) {
			margin: 15px auto;
		}
	}

	.projects__item-description {
		padding: 0;

		& > p {
			display: block;

			margin: 0 auto;

			color: @palette-black;

			font-size: 15px;
			line-height: 18px;

			@media (min-width: @screen-md) {
				width: 100%;

				border-bottom: 4px solid @palette-accent;
			}
		}

		& > h1 {
			min-height: 40px;
			margin: 10px 0;
			padding: 0 30px;

			text-transform: uppercase;

			color: @palette-accent;

			font-size: 14px;
			line-height: 18px;

			a {
				text-decoration: none;

				color: @palette-accent;
				border: 0;
			}

			@media (max-width: @screen-md) {
				min-height: auto;
				margin: 0;
				padding: 0;

				text-align: left;
				text-transform: none;

				font-weight: 600;
			}
		}
	}

	@media (min-width: @screen-md) {
		&:hover {
			.projects__hover {
				display: block;

				-webkit-animation-name: zoomIn;
				        animation-name: zoomIn;
				-webkit-animation-duration: 0.3s;
				        animation-duration: 0.3s;
			}

			h1 {
				position: relative;

				a {
					position: absolute;
					z-index: 3;
					left: 50%;

					transform: translateX(-50%);
					text-decoration: none;
					text-transform: uppercase;

					color: @palette-white;
					border: 0;

					font-size: 14px;
					line-height: 18px;

					&:hover {
						border-bottom: 1px dotted @palette-white;
					}
				}
			}
		}
	}
}

@media (min-width: @screen-md) {
	.projects__hover {
		position: absolute;
		z-index: 2;
		top: 0;
		right: 0;
		left: 0;

		display: none;

		width: 100%;
		height: 100%;
		padding: 20px 15px;

		text-align: center;

		color: @palette-white;
		background: #185194 url(./images/key-projects/key-projects__hover--bg.png) repeat;

		& > p {
			text-align: left;

			font-size: 15px;
			line-height: 18px;
		}

		@media (min-width: @screen-md) {
			left: -3%;

			width: 106%;
		}

		&:hover {
			display: block;
		}
	}
}
