/* ------------------------------------------ */
/* PROJECT PARAMETERS BLOCK
/* ------------------------------------------ */
.project-parameters {
	position: relative;
}

.project-parameters__more {
	padding-top: 30px;

	.panel-body {
		padding: 0;
	}
}
