/* ------------------------------------------ */
/* PROJECT INTRO BLOCK
/* ------------------------------------------ */
.project-intro__slider {
	padding-bottom: 30px;

	.fotorama__nav-wrap {
		position: absolute;
		top: 0;
		right: 0;

		width: 85px;
		height: 100%;

		text-align: right;
	}

	.fotorama__stage {
		width: calc(~"100% - 90px") !important;
	}

	.fotorama__thumb-border {
		display: none;
	}

	.fotorama__nav,
	.fotorama__nav__shaft {
		overflow: scroll;

		width: 85px !important;
		height: 100%;
		padding: 0 !important;

		@media (min-width: @screen-lg) {
			overflow: hidden;
		}
	}

	.fotorama__nav__frame {
		display: block;

		margin-bottom: 3px;
		padding: 0 !important;

		border: 2px solid transparent;

		&.fotorama__active {
			border: 2px solid #0082ff;
		}
	}
}

.project-intro {
	padding-bottom: 30px;

	small {
		display: block;

		margin-bottom: 10px;

		color: #8d8d8d;

		font-size: 15px;
		line-height: 1;
	}

	span {
		display: block;

		margin-bottom: 20px;

		color: @palette-black;

		font-size: 15px;
		line-height: 20px;
	}
}

.project-intro__review {
	img {
		border: 1px solid #d5d5d5;
		box-shadow: 0 0 25px 10px rgba(18, 56, 98, 0.15);
	}

	a {
		color: @palette-accent;

		font-size: 15px;
		font-weight: 900;
		line-height: 18px;
	}

	small {
		display: block;

		margin-top: 10px;

		text-transform: uppercase;

		color: #8d8d8d;

		font-size: 13px;
		line-height: 1;
	}
}
