/* ------------------------------------------ */
/* QUESTION BLOCK
/* ------------------------------------------ */
.question {
	padding-top: 40px;
	padding-bottom: 35px;

	color: @palette-white;
	border-top: 2px solid #2e539e;
	background: @palette-accent url(./images/question/question__bg.jpg) no-repeat center top;
	background-size: cover;

	h2 {
		color: @palette-white;
	}

	a {
		text-decoration: none;

		color: @palette-white;
		border: 0;
	}

	textarea {
		margin: 10px 0 20px;
	}
}
