/* ------------------------------------------ */
/* REVIEWS BLOCK
/* ------------------------------------------ */
.reviews {
	background: @palette-accent;
}

#quote-carousel {
	margin-top: 30px;
	padding: 0 10px 30px 10px;
}

/* Control buttons  */
#quote-carousel .carousel-control {
	margin-top: 30px;

	color: #222222;
	background: none;
	text-shadow: none;

	font-size: 2.3em;
}
/* Previous button  */
#quote-carousel .carousel-control.left {
	left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right {
	right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
	top: auto;
	right: 50%;
	bottom: 0;

	margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {
	background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active {
	background: #333333;
}
#quote-carousel img {
	width: 250px;
	height: 100px;
}
/* End carousel */

.item blockquote {
	margin: 0;

	border-left: none;
}

.item blockquote img {
	margin-bottom: 10px;
}

.item blockquote p:before {
	float: left;

	margin-right: 10px;

	content: "\f10d";

	font-family: 'Fontawesome';
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	#quote-carousel {
		margin-bottom: 0;
		padding: 0 40px 30px 40px;
	}
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
	/* Make the indicators larger for easier clicking with fingers/thumb on mobile */

	#quote-carousel .carousel-indicators {
		bottom: -20px !important;
	}
	#quote-carousel .carousel-indicators li {
		display: inline-block;

		width: 15px;
		height: 15px;
		margin: 0 5px;
	}
	#quote-carousel .carousel-indicators li.active {
		width: 20px;
		height: 20px;
		margin: 0 5px;
	}
}
