/* ------------------------------------------ */
/* SOLUTION INTRO BLOCK
/* ------------------------------------------ */
.solution-intro {
	padding-bottom: 30px;

	p {
		color: @palette-primary;

		@media (min-width: @screen-sm) {
			padding-right: 20px;
		}
	}
}

.solution-intro__info {
	margin: 20px 0 30px;
	padding: 18px 18px 3px 18px;

	text-align: center;

	border: 1px solid #ebebeb;
	box-shadow: 0 0 20px 10px rgba(18, 56, 98, 0.15);

	@media (min-width: @screen-sm) {
		margin: 0;
	}

	strong {
		display: block;

		margin-bottom: 15px;

		font-size: 17px;
		line-height: 17px;
	}

	span {
		display: block;

		margin-top: 10px;

		font-size: 15px;
		line-height: 15px;
	}

	.solution-intro__price {
		font-size: 30px;
		font-weight: 900;
		line-height: 36px;
	}
}
