/* ------------------------------------------ */
/* SUBCATEGORY BLOCK
/* ------------------------------------------ */
.subcategory {
	position: relative;

	color: #434343;
}

.subcategory__description {
	padding-bottom: 35px;
}
