/* ------------------------------------------ */
/* USED IN SOLUTIONS BLOCK
/* ------------------------------------------ */
.usedin-solutions {
	padding-top: 30px;
	padding-bottom: 30px;

	img {
		max-width: 50%;
	}

	a {
		text-decoration: none;

		color: @palette-black;
		border: 0;
	}
}
