/* ------------------------------------------ */
/* USED IN PROJECTS BLOCK
/* ------------------------------------------ */
.usedin-projects {
	padding-top: 30px;
	padding-bottom: 10px;

	&--bordered {
		border-top: 1px solid #e1e1e1;
	}
}
