/* ------------------------------------------ */
/* BUTTONS
/* ------------------------------------------ */
button,
.btn {
	position: relative;

	display: inline-block;

	margin: 15px auto;

	text-align: center;
	vertical-align: middle;
	white-space: normal;

	color: @palette-accent;
	border: none;
	border: 2px solid @palette-accent;
	border-radius: 3px;
	background: none;

	font-weight: 700;

	&:disabled {
		color: @palette-gray;
		border: 2px solid @palette-gray;
		background: none;

		&:hover,
		&:active,
		&:focus {
			color: @palette-gray;
			border: 2px solid @palette-gray;
			background: none;
		}
	}
}

.btn {
	&.btn {
		// BIG BUTTON
		&-primary {
			width: 100%;
			max-width: 300px;
			padding: 9px 20px 12px;

			font-size: 17px;

			&:hover,
			&:active,
			&:focus {
				box-shadow: none;
			}
		}

		// SMALL BUTTON
		&-sm {
			width: 100%;
			max-width: 180px;
			padding: 8px 20px;

			font-size: 15px;
			font-weight: 700;

			&:hover,
			&:active,
			&:focus {
				box-shadow: none;
			}
		}

		// ACCENT BUTTON
		&--accent {
			color: @palette-accent;
			border: 2px solid @palette-accent;

			&:hover,
			&:active,
			&:focus {
				color: @palette-white;
				border: 2px solid @palette-accent;
				outline: none;
				background: @palette-accent;

				.button-border-white;
			}
		}

		// ACCENT BUTTON
		&--accent-fill {
			margin: 0;
			padding: 4px 20px;

			color: @palette-white;
			border: 2px solid @palette-accent;
			background: @palette-accent;

			&:hover,
			&:active,
			&:focus {
				color: @palette-white;
				border: 2px solid @palette-accent;
				outline: none;
				background: @palette-accent;

				.button-border-white;
			}
		}

		// WHITE BUTTON
		&--white {
			color: @palette-white;
			border: 2px solid @palette-white;

			&:hover,
			&:active,
			&:focus {
				color: @palette-accent;
				border: 2px solid @palette-white;
				outline: none;
				background: @palette-white;

				.button-border-accent;
			}
		}

		// INACTIVE BUTTON
		&:disabled,
		&--inacive {
			color: @palette-gray;
			border: 2px solid @palette-gray;
			background: @palette-white;


			&:hover,
			&:active,
			&:focus {
				color: @palette-gray;
				border: 2px solid @palette-gray;
				background: @palette-white;
			}
		}
	}
}
