/* ------------------------------------------ */
/* CHECKBOXES
/* ------------------------------------------ */

input[type="checkbox"] {
	display: none;
}
input[type="checkbox"] + span {
	position: relative;

	display: inline-block;

	margin: 0 0 14px;
	padding: 0 0 0 29px;

	cursor: pointer;

	font-weight: normal;
}
input[type="checkbox"] + span:hover {
	color: #199dd7;
}
input[type="checkbox"]:disabled + span,
input[type="checkbox"]:disabled + span:hover {
	color: #cccccc;
}
input[type="checkbox"] + span::before {
	position: absolute;
	top: 0;
	left: 0;

	width: 20px;
	height: 20px;

	content: "";

	border: 1px solid #cccccc;
}
input[type="checkbox"]:checked + span::after {
	position: absolute;
	top: 2px;
	left: 0;

	display: block;

	width: 20px;
	height: 20px;

	content: '\e80a';
	text-align: center;

	color: #199dd7;

	font-family: "fontello";
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;

	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
input[type="checkbox"]:disabled + span::before {
	background-color: #f0f0f0;
}
