/* ------------------------------------------ */
/* RADIO
/* ------------------------------------------ */
input[type="radio"] {
	display: none;
}
input[type="radio"] + span {
	position: relative;

	display: inline-block;

	margin: 0 0 15px;
	padding: 0 0 0 28px;

	cursor: pointer;

	font-weight: normal;
}
input[type="radio"] + span:hover {
	color: #199dd7;
}
input[type="radio"]:disabled + span,
input[type="radio"]:disabled + span:hover {
	color: #cccccc;
}
input[type="radio"] + span::before {
	position: absolute;
	top: 1px;
	left: 0;

	width: 20px;
	height: 20px;

	content: "";

	border: 1px solid #cccccc;
	border-radius: 50%;
}
input[type="radio"]:checked + span::after {
	position: absolute;
	top: 5px;
	left: 4px;

	width: 12px;
	height: 12px;

	content: "";

	border-radius: 50%;
	background-color: #199dd7;
}
input[type="radio"]:disabled + span::before {
	background-color: #f0f0f0;
}
