/* ------------------------------------------ */
/* ABOUT BLOCK
/* ------------------------------------------ */
.about {
	color: @palette-white;
	background-color: #263c5c;
	background-image: url(../images/about/about--bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	.padding-20;
}

.about__more {
	text-align: center;
}
