/* ------------------------------------------ */
/* BACK BLOCK
/* ------------------------------------------ */
.back {
	padding-top: 20px;
	padding-bottom: 50px;

	a {
		position: relative;

		display: inline-block;

		margin-left: 25px;

		vertical-align: middle;

		border-bottom-style: dotted;

		font-size: 12px;

		&::before {
			position: absolute;
			top: 1px;
			left: -25px;

			display: inline-block;

			content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2217%22%20height%3D%2216%22%20viewBox%3D%220%200%2022.03%2016.09%22%3E%3Cpath%20style%3D%22fill%3A%20%230b4ea2%3B%20fill-rule%3A%20evenodd%3B%22%20d%3D%22M9138.13%2C3442.18a0.762%2C0.762%2C0%2C0%2C1%2C1.11%2C0%2C0.815%2C0.815%2C0%2C0%2C1%2C0%2C1.14l-5.63%2C5.84h18.6a0.794%2C0.794%2C0%2C0%2C1%2C.79.8%2C0.811%2C0.811%2C0%2C0%2C1-.79.82h-18.6l5.63%2C5.83a0.827%2C0.827%2C0%2C0%2C1%2C0%2C1.15%2C0.762%2C0.762%2C0%2C0%2C1-1.11%2C0l-6.97-7.22a0.834%2C0.834%2C0%2C0%2C1%2C0-1.14Z%22%20transform%3D%22translate(-9130.97%20-3441.94)%22%2F%3E%3C%2Fsvg%3E');
			vertical-align: middle;
		}

		&:hover {
			border-bottom-style: dotted;
		}
	}
}
