/* ------------------------------------------ */
/* BREADCRUMBS BLOCK
/* ------------------------------------------ */
.breadcrumbs {
	padding-top: 15px;
	padding-bottom: 10px;

	.breadcrumbs__items {
		overflow: hidden;

		max-width: 100%;
		margin: 0;
		padding: 0;

		list-style-type: none;
	}

	li {
		display: inline-block;

		margin: 0;

		vertical-align: middle;

		&::after {
			display: inline-block;

			width: 11px;
			height: 7px;
			margin: 0 10px;

			content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%200%22%3E%3Cpath%20fill%3D%22%235d5d5d%22%20d%3D%22M5161.41%2C467.077a0.424%2C0.424%2C0%2C0%2C0-.56%2C0%2C0.333%2C0.333%2C0%2C0%2C0%2C0%2C.5l2.81%2C2.554h-9.27a0.369%2C0.369%2C0%2C0%2C0-.39.353%2C0.373%2C0.373%2C0%2C0%2C0%2C.39.358h9.27l-2.81%2C2.549a0.337%2C0.337%2C0%2C0%2C0%2C0%2C.5%2C0.421%2C0.421%2C0%2C0%2C0%2C.56%2C0l3.47-3.158a0.319%2C0.319%2C0%2C0%2C0%2C0-.5Z%22%20transform%3D%22translate(-5154%20-466.969)%22%2F%3E%3C%2Fsvg%3E');
			vertical-align: middle;
		}

		&:last-child {
			a {
				color: @palette-accent;

				&:hover {
					text-decoration: none;

					color: #3aa9ff;
					border-bottom: 1px solid #3aa9ff;
					outline: 0 none;
				}
			}

			&::after {
				display: inline-block;

				width: 18px;
				height: 10px;
				margin: 0 0 0 10px;

				content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20fill%3D%22%23376aa5%22%20d%3D%22M2801.86%2C476.688l-4.04%2C4.171a0.435%2C0.435%2C0%2C0%2C1-.64%2C0l-4.05-4.171a0.477%2C0.477%2C0%2C0%2C1%2C0-.665%2C0.459%2C0.459%2C0%2C0%2C1%2C.65%2C0l3.26%2C3.373V471H2788v-1h10v1h-0.05v8.4l3.27-3.373a0.447%2C0.447%2C0%2C0%2C1%2C.64%2C0A0.477%2C0.477%2C0%2C0%2C1%2C2801.86%2C476.688Z%22%20transform%3D%22translate(-2788%20-470)%22%2F%3E%3C%2Fsvg%3E');
				vertical-align: bottom;
			}
		}

		&:only-child {
			a {
				color: #898989;

				&:hover {
					text-decoration: none;

					color: #3aa9ff;
					border-bottom: 1px solid #3aa9ff;
					outline: 0 none;
				}
			}
		}
	}

	a {
		margin: 0;

		text-decoration: none;

		color: #898989;
		border: 0;

		font-size: 13px;
		font-weight: 500;
		line-height: 1;

		&:hover {
			text-decoration: none;

			color: #3aa9ff;
			border-bottom: 1px solid #3aa9ff;
			outline: 0 none;
		}
	}
}
