/* ------------------------------------------ */
/* BUTTON BLOCK
/* ------------------------------------------ */
.button {
	text-align: center;
	white-space: normal;

	border-radius: 3px;

	&--primary {
		display: inline-block;

		width: 100%;
		max-width: 300px;
		margin: 15px auto;
		padding: 15px 20px;

		vertical-align: middle;

		font-size: 17px;
		font-weight: bold;
	}

	&--accent {
		color: @palette-accent;
		border: 2px solid @palette-accent;
	}

	&--white {
		color: @palette-white;
		border: 2px solid @palette-white;
	}
}
