/* ------------------------------------------ */
/* CATALOG FILTER BLOCK
/* ------------------------------------------ */
.catalog-filters {
	button {
		&.btn-primary {
			padding: 7px 0 8px;

			font-size: 15px;
		}
	}

	.collapse__link {
		span {
			border: 0;
		}
	}
}

.catalog-filter__item {
	margin-bottom: 20px;

	.form-group {
		margin-bottom: 0;
	}

	.collapse__link {
		&.collapse__link--left {
			&[aria-expanded=false] {
				&:before {
					transform: translateY(20%) rotate(270deg);
				}
			}
		}
	}

	a {
		display: inline-block;

		margin-bottom: 20px;

		text-decoration: none;

		color: @palette-black;
		border: 0;

		font-size: 15px;
		font-weight: 900;
		line-height: 15px;

		&:hover {
			text-decoration: none;

			color: @palette-black;
			border: 0;
		}
	}
}

.catalog-filter__reset {
	display: inline-block;

	margin: 0 0 30px 0;
	padding: 0;

	vertical-align: middle;

	color: #2a4c91;
	border: 0;
	border-bottom: 1px dotted #2a4c91;

	font-weight: 400;

	&:hover {
		border-bottom: 1px dotted transparent;
	}
}
