/* ------------------------------------------ */
/* CATALOG CATEGORIES BLOCK
/* ------------------------------------------ */
.catalog-categories {
	padding-bottom: 20px;

	text-align: center;

	p,
	h3 {
		text-align: left;
	}

	@media (min-width: @screen-md) {
		padding-top: 40px;
	}
}

.catalog-categories__heading {
	margin: 10px 0;

	img {
		display: inline-block;

		width: 50px;
		margin-right: 10px;

		vertical-align: middle;
	}

	h3 {
		display: inline-block;

		width: calc(~"100% - 70px");
		margin: 0;

		vertical-align: middle;
	}
}

.catalog-categories__item {
	position: relative;

	margin-bottom: 40px;

	@media (min-width: @screen-md) {
		margin-bottom: 120px;

		&:nth-child(odd) {
			.catalog-categories__text {
				right: 60px;
			}
		}

		&:nth-child(even) {
			.catalog-categories__text {
				left: 60px;
			}
		}
	}

	@media (min-width: @screen-lg) {
		margin-bottom: 80px;
	}
}

.catalog-categories__image {
	display: none;

	@media (min-width: @screen-md) {
		display: block;
	}
}

.catalog-categories__text {
	background: @palette-white;

	@media (min-width: @screen-md) {
		position: absolute;

		margin-top: -40px;
		padding: 10px 20px;

		border: 1px solid #d0d0d0;
		border-radius: 3px;
	}
}
