/* ------------------------------------------ */
/* CATALOG BLOCK
/* ------------------------------------------ */
.catalog__items {
	margin: 0;

	@media (min-width: @screen-sm) {
		display: flex;

		flex-wrap: wrap;
		align-items: flex-start;
	}

	&--three {
		.catalog__item {
			@media (min-width: @screen-md) {
				min-width: 33.33333333%;
				max-width: 33.33333333%;

				flex-basis: calc(~"33.33333333% - 20px");
			}
		}
	}

	&--four {
		.catalog__item {
			@media (min-width: @screen-md) {
				min-width: 25%;
				max-width: 25%;

				flex-basis: calc(~"25% - 20px");
			}
		}
	}
}

.catalog__item {
	margin-top: 15px;
	margin-bottom: 15px;

	@media (min-width: @screen-sm) {
		min-width: 50%;
		max-width: 50%;

		flex-grow: 0;
		flex-basis: calc(~"50% - 20px");
	}

	@media (min-width: @screen-md) {
		margin-top: 25px;
		margin-bottom: 25px;
	}

	@media (min-width: @screen-lg) {
		margin-top: 35px;
		margin-bottom: 35px;
	}

	header {
		a {
			font-size: 0;
			line-height: 0;
		}
	}

	img {
		display: block;

		width: 80%;
		height: auto;
		margin: 0 auto;

		@media (min-width: @screen-sm) {
			width: 100%;
		}
	}

	h1 {
		font-size: 17px;
		line-height: 20px;

		a {
			text-decoration: none;

			color: @palette-black;
			border: 0;
		}
	}

	span {
		display: block;

		max-width: 190px;
		margin-bottom: 5px;

		font-size: 13px;
		line-height: 18px;
	}

	table {
		width: 100%;

		font-size: 13px;
		line-height: 18px;
	}

	td {
		padding: 3px 0;

		&:nth-child(odd) {
			width: 80%;
		}

		&:nth-child(even) {
			width: 20%;

			font-weight: 900;
		}
	}
}

.catalog__quantity {
	position: absolute;
	z-index: 1;

	display: inline-block;

	min-width: 70px;
	height: 35px;
	margin: 0;
	padding-top: 7px;

	text-align: center;

	color: @palette-white;
	border-radius: 3px;
	background: #0b4ea2;

	font-size: 13px;
	line-height: 1;

	strong {
		font-size: 21px;
		font-weight: 900;
		line-height: 1;
	}

	&::after {
		position: absolute;
		z-index: -1;
		bottom: 0;
		left: 65%;

		display: block;

		width: 15px;
		height: 15px;

		content: "";
		transform: rotate(45deg) translate(-50%, 100%);

		background: #0b4ea2;
	}
}

.catalog {
	.catalog__item--project {
		header {
			min-height: initial;
		}

		&.catalog__item {
			margin: 15px 0;
			padding: 0;
		}

		.btn--accent {
			width: 80%;
			padding-top: 8px;
			padding-bottom: 9px;
		}
	}
}

.catalog__item--project {
	.catalog__item-more {
		display: none;

		margin: 0 auto;

		text-align: center;

		a {
			margin: 10px auto 20px;
		}
	}

	@media (min-width: @screen-sm) {
		.catalog__item-hover {
			padding: 10px;
		}
	}

	@media (min-width: @screen-md) {
		&:hover {
			.catalog__item-hover {
				position: absolute;
				z-index: 2;

				background: @palette-white;
				box-shadow: 0 0 35px 10px rgba(18, 56, 98, 0.15);
			}

			.catalog__item-more {
				display: block;
			}
		}
	}

	img {
		width: 100%;
	}

	h1 {
		color: @palette-black;

		font-size: 21px;
		line-height: 22px;

		a {
			text-decoration: none;

			color: @palette-black;

			font-size: 21px;
			line-height: 22px;
		}
	}

	span {
		margin-bottom: 0;

		color: @palette-black;

		font-size: 13px;
		line-height: 15px;
	}

	small {
		color: #8d8d8d;

		font-size: 13px;
		line-height: 15px;
	}

	.catalog__item-map {
		a {
			text-align: left;

			color: @palette-accent;
			border-bottom: 1px dotted @palette-accent;

			font-size: 13px;
			line-height: 14px;

			&:before {
				position: absolute;
				top: 5px;
				left: -10px;

				content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2213%22%20height%3D%2216%22%20viewBox%3D%220%200%2013%2016%22%3E%3Cpath%20style%3D%22fill%3A%20%23d51f0c%3B%20fill-rule%3A%20evenodd%3B%22%20d%3D%22M2971.09%2C1500.64a7.257%2C7.257%2C0%2C0%2C0-9.19%2C0%2C5.726%2C5.726%2C0%2C0%2C0-.61%2C7.88l5.21%2C6.48%2C5.2-6.48A5.707%2C5.707%2C0%2C0%2C0%2C2971.09%2C1500.64Zm-4.53%2C5.96a2.067%2C2.067%2C0%2C1%2C1%2C2.37-2.05A2.228%2C2.228%2C0%2C0%2C1%2C2966.56%2C1506.6Z%22%20transform%3D%22translate(-2960%20-1499)%22%2F%3E%3C%2Fsvg%3E');

				border: 0;
			}
		}
	}

	p {
		margin-top: 8px;

		color: #434343;

		font-size: 15px;
		line-height: 17px;
	}
}
