/* ------------------------------------------ */
/* CERTIFICATES BLOCK
/* ------------------------------------------ */
.certificates__item {
	padding-top: 30px;
	padding-bottom: 30px;

	img {
		margin-bottom: 20px;

		border: 1px solid #d5d5d5;
		box-shadow: 0 0 5px 2px rgba(18, 56, 98, 0.2);

		@media (min-width: @screen-sm) {
			margin-bottom: 0;
		}
	}
}

.certificates__heading {
	margin-top: 20px;
}
