/* ------------------------------------------ */
/* DEALERS BLOCK
/* ------------------------------------------ */
.dealers__search {
	font-size: 0;

	input,
	button {
		display: inline-block;

		vertical-align: middle;
	}

	input {
		width: calc(~"100% - 190px");
		margin-right: 10px;
	}

	.btn.btn-sm {
		margin: 0;
		padding: 6px 20px;
	}
}
