/* ------------------------------------------ */
/* DEALERS LIST BLOCK
/* ------------------------------------------ */
.dealers-list {
	padding-bottom: 60px;

	h2 {
		margin-top: 40px;
	}
}

.dealers-list__item {
	position: relative;

	margin: 20px 0;
	padding: 20px;

	border: 1px solid #e1e1e1;

	.catalog__item-map {
		margin-top: 5px;

		a {
			display: inline-block;

			margin-left: 25px;

			&:before {
				top: 0;
				left: 0;
			}
		}
	}

	h1 {
		margin: 0 0 20px 0;

		color: @palette-black;

		font-size: 21px;
		line-height: 1;

		a {
			text-decoration: none;

			color: @palette-black;
		}
	}

	span {
		margin-bottom: 0;

		color: @palette-black;

		font-size: 14px;
		line-height: 16px;
	}

	.dealers-list__contacts {
		display: block;

		margin-top: 20px;

		span {
			display: block;

			margin-top: 5px;
		}
	}
}
