/* ------------------------------------------ */
/* ERROR BLOCK
/* ------------------------------------------ */
.error {
	padding-top: 20px;
	padding-bottom: 40px;

	@media (min-width: @screen-sm) {
		padding-top: 30px;
		padding-bottom: 60px;
	}

	@media (min-width: @screen-lg) {
		padding-top: 50px;
		padding-bottom: 100px;
	}
}
