/* ------------------------------------------ */
/* EVENTS BLOCK
/* ------------------------------------------ */
.events {
	padding-bottom: 10px;
}

.events__item {
	font-size: 15px;
	line-height: 20px;

	a {
		text-decoration: none;
		pointer-events: none;

		color: @palette-black;
		border: 0;
	}

	time {
		display: block;

		margin: 5px 0;

		color: @palette-secondary;

		font-size: 13px;
	}
}

.events__more {
	text-align: center;

	.padding-20;
}
