/* ------------------------------------------ */
/* FOOTER BLOCK
/* ------------------------------------------ */
.footer {
	padding: 20px 0;

	background: @color__grey;

	font-size: 13px;
	line-height: 22px;

	h3 {
		margin-bottom: 25px;

		letter-spacing: 0.03em;

		opacity: 0.9;
		color: @color__green;

		font-size: 18px;
		font-weight: 300;
		line-height: 24px;
	}

	a {
		letter-spacing: 0.03em;

		opacity: 0.9;
		color: @color__white;

		font-weight: 100;
	}

	.footer__cantainer {
		position: relative;
	}

	@media (min-width: @screen-sm) {
		.footer__block {
			padding: 20px 0;
		}
	}
}

.footer__mobile {
	a {
		text-decoration: none;

		opacity: 1;

		font-size: 20px;
		font-weight: 300;
	}

	&:hover {
		text-decoration: none;
	}
}

.footer__green-links {
	a {
		text-decoration: underline;

		color: @color__green;

		&:hover {
			text-decoration: none;
		}
	}
}

.footer__copyright {
	opacity: 0.4;
	color: @color__white;

	font-weight: 100;

	@media (min-width: @screen-lg) {
		margin-top: 75px;
	}
}

.footer__social {
	margin: 0;

	font-size: 0;
	line-height: 1;

	@media (min-width: @screen-sm) {
		margin-top: 50px;
	}
}

.footer__social-item {
	display: inline-block;

	width: 33.33%;
	padding-right: 5px;
	padding-left: 5px;

	.fa {
		opacity: 0.8;

		font-size: 23px;

		&:hover {
			color: @color__green;
		}
	}


	&:nth-child(1) {
		text-align: left;

		@media (min-width: @screen-sm) {
			text-align: center;
		}
	}

	&:nth-child(2) {
		text-align: center;

		@media (min-width: @screen-sm) {
			text-align: center;
		}
	}

	&:nth-child(3) {
		text-align: right;

		@media (min-width: @screen-sm) {
			text-align: center;
		}
	}

	@media (min-width: @screen-lg) {
		display: block;

		width: 100%;
		margin-bottom: 20px;
	}
}
