/* ------------------------------------------ */
/* HEADER BLOCK
/* ------------------------------------------ */
.header {
	.padding-20;

	&__container {
		position: relative;
	}

	&--slider {
		color: @palette-white;
		background-color: @palette-quinary;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	&--slide-1 {
		background-image: url(../images/slider/slider__item-1.png);
	}

	&--slide-2 {
		background-image: url(../images/slider/slider__item-1.png);
	}

	&--slide-3 {
		background-image: url(../images/slider/slider__item-1.png);
	}

	&--slide-4 {
		background-image: url(../images/slider/slider__item-1.png);
	}

	&--slide-5 {
		background-image: url(../images/slider/slider__item-1.png);
	}
}

.header__logo {
	height: auto;
	min-height: auto;
	max-height: none;
}

.header__headings {
	margin-top: 100px;
	margin-bottom: 140px;

	text-align: center;
}

.header__slides {
	position: absolute;
	right: 15px;
	bottom: 0;

	.header__slide {
		display: none;

		background: @palette-tertiary;

		a {
			display: block;

			padding: 5px 15px;

			color: @palette-white;

			font-size: 13px;
			line-height: 16px;
		}

		&--active {
			display: block;
		}
	}
}
