/* ------------------------------------------ */
/* HERO BLOCK
/* ------------------------------------------ */
.hero {
	padding-top: 35px;
	padding-bottom: 75px;

	background: @palette-accent url(./images/hero/hero__bg.jpg) no-repeat center center;
	background-size: cover;
}

.hero__headings {
	& > h1 {
		margin: 0;
		padding: 0;

		color: @palette-white;

		font-size: 36px;
		font-weight: 900;
		line-height: 1;

		@media (min-width: @screen-sm) {
			font-size: 56px;
			line-height: 57px;
		}
	}

	& > h2 {
		margin: 0;
		margin-top: 20px;
		padding: 0;

		color: @palette-white;

		font-size: 26px;
		font-weight: 400;
		line-height: 1.8;

		@media (min-width: @screen-sm) {
			font-size: 31px;
		}

		span {
			display: inline-block;

			height: 34px;
			padding: 0 10px 3px;

			background: @palette-accent;

			line-height: 1;
		}
	}
}

.hero__about {
	padding-top: 75px;

	text-align: center;

	div {
		&:not(:nth-child(1)) {
			.hero__container {
				margin-top: 100px;
			}
		}
	}

	@media (min-width: @screen-sm) {
		div {
			&:not(:nth-child(1)) {
				.hero__container {
					margin-top: 0;
				}
			}
		}
	}

	.hero__container {
		position: relative;

		display: inline-block;

		margin: 0 auto;



		&::before {
			position: absolute;
			top: -35px;
			left: -55px;

			display: block;

			width: 140px;
			height: 140px;

			content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22129%22%20height%3D%22138%22%20viewBox%3D%220%200%20129%20138%22%3E%3Cpath%20class%3D%22cls-1%22%20style%3D%22fill%3A%20%232ea3fd%3Bfill-rule%3A%20evenodd%3B%22%20d%3D%22M765.836%2C1985.97c-34.1%2C0-61.846-27.2-61.846-60.63a60.775%2C60.775%2C0%2C0%2C1%2C18.039-43.47%2C61.721%2C61.721%2C0%2C0%2C1%2C43.807-17.91c21.476%2C0%2C40.4%2C10.5%2C51.925%2C28.8a0.742%2C0.742%2C0%2C0%2C1-.238%2C1.03%2C0.757%2C0.757%2C0%2C0%2C1-1.039-.24%2C58.843%2C58.843%2C0%2C0%2C0-50.648-28.09c-33.272%2C0-60.34%2C26.86-60.34%2C59.88%2C0%2C32.61%2C27.068%2C59.13%2C60.34%2C59.13a25.441%2C25.441%2C0%2C0%2C0%2C7.3-.71%2C0.75%2C0.75%2C0%2C0%2C1%2C.953.48%2C0.739%2C0.739%2C0%2C0%2C1-.476.94%2C26.418%2C26.418%2C0%2C0%2C1-7.781.79h0Z%22%20transform%3D%22translate(-696%20-1856)%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20style%3D%22fill%3A%20%23a5d4f8%3Bfill-rule%3A%20evenodd%3B%22%20d%3D%22M766.049%2C1994c-38.632%2C0-70.06-30.76-70.06-68.58a68.724%2C68.724%2C0%2C0%2C1%2C20.436-49.18%2C70.021%2C70.021%2C0%2C0%2C1%2C49.624-20.25c24.329%2C0%2C45.767%2C11.88%2C58.823%2C32.58a0.835%2C0.835%2C0%2C0%2C1-.271%2C1.16%2C0.854%2C0.854%2C0%2C0%2C1-1.177-.27c-12.735-20.19-33.648-31.77-57.375-31.77-37.69%2C0-68.354%2C30.38-68.354%2C67.73%2C0%2C36.88%2C30.664%2C66.89%2C68.354%2C66.89%2C2.465%2C0%2C5.842%2C0%2C8.275-.81a0.856%2C0.856%2C0%2C0%2C1%2C1.08.54%2C0.847%2C0.847%2C0%2C0%2C1-.54%2C1.07c-2.7.89-6.232%2C0.89-8.815%2C0.89h0Z%22%20transform%3D%22translate(-696%20-1856)%22%2F%3E%3C%2Fsvg%3E');
		}
	}
}

.hero__item {
	margin: 0;

	text-align: left;

	color: @palette-white;

	font-size: 18px;
	line-height: 1;

	span {
		display: block;

		font-size: 62px;
		line-height: 1;
	}
}
