/* ------------------------------------------ */
/* KEY PROJECTS BLOCK
/* ------------------------------------------ */
.key-projects {
	.padding-20;
}

.key-projects__item {
	position: relative;

	.padding-15;
	.margin-10;

	&:hover {
		.key-projects__hover {
			display: block;
		}
	}
}

.key-projects__hover {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;

	display: none;

	width: 100%;
	height: 100%;
	padding: 30px 40px;

	text-align: center;

	color: @palette-white;
	background: #185194 url(http://www.stripemania.com/stripenova-v.1.3.php?width=6&space=2&orient=45&ornum=1&bgcol=1C5699&colors=1&c1=124B8E&c2=DDEE1E&c3=DDEE1E&c4=DDEE1E&c5=DDEE1E&g1=124B8E&g2=78D316&g3=78D316&g4=78D316&g5=78D316&ig1=yes&ig2=yes&ig3=yes&ig4=yes&ig5=yes&download=1) repeat;

	ul {
		text-align: left;
	}

	a {
		margin-top: 25px;

		text-align: center;
	}
}
