/* ------------------------------------------ */
/* MANUFACTURING BLOCK
/* ------------------------------------------ */
.manufacturing {
	position: relative;

	padding-top: 50px;
	padding-bottom: 20px;

	@media (min-width: @screen-sm) {
		padding-bottom: 45px;
	}

	@media (min-width: @screen-md) {
		.manufacturing__item {
			padding-right: 20px;
		}
	}
}

.manufacturing__stats {
	position: relative;

	width: 100%;
	margin-top: 20px;

	@media (min-width: @screen-sm) {
		height: 25px;
		margin: 25px 0;

		border: 1px solid @palette-accent;
		border-top: 0;
	}
}

.manufacturing__item {
	h3 {
		position: relative;

		padding-left: 80px;


		&:before {
			position: absolute;
			top: 50%;
			left: 0;

			width: 60px;
			height: 45px;
			margin-right: 20px;

			transform: translateY(-50%);
		}
	}

	&:nth-child(1) {
		h3 {
			&:before {
				content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2254%22%20height%3D%2250%22%20viewBox%3D%220%200%2054%2050%22%3E%0A%20%20%3Cpath%20style%3D%22fill%3A%20%231c5699%3B%20fill-rule%3A%20evenodd%3B%22%20d%3D%22M584.9%2C1148.33h-1.1v-2.22h-2.2v2.22h-9.368v-20a1.108%2C1.108%2C0%2C0%2C0-1.1-1.11h-1.1V1125h-2.2v2.22H550.184V1125h-2.2v2.22h-1.1a1.109%2C1.109%2C0%2C0%2C0-1.1%2C1.11v20h-9.367v-2.22h-2.2v2.22h-1.1a1.108%2C1.108%2C0%2C0%2C0-1.1%2C1.11v24.45a1.108%2C1.108%2C0%2C0%2C0%2C1.1%2C1.11h51.8a1.108%2C1.108%2C0%2C0%2C0%2C1.1-1.11v-24.45A1.108%2C1.108%2C0%2C0%2C0%2C584.9%2C1148.33Zm-39.123%2C24.45H534.2V1155h8.816v-2.22H534.2v-2.22h11.571v22.22Zm16.531%2C0h-6.612V1165h2.2v5.56h2.2V1165h2.2v7.78Zm7.714-23.34v23.34h-5.51V1165h1.653v-2.22H551.837V1165h1.653v7.78h-5.511v-38.89h19.837v-2.22H547.979v-2.23H570.02v20Zm13.776%2C3.34H574.98V1155H583.8v17.78H572.224v-22.22H583.8v2.22Zm-47.939%2C4.44h2.2v2.22h-2.2v-2.22Zm3.306%2C0h2.2v2.22h-2.2v-2.22Zm3.306%2C0h2.2v2.22h-2.2v-2.22Zm-6.612%2C3.89h2.2v2.22h-2.2v-2.22Zm3.306%2C0h2.2v2.22h-2.2v-2.22Zm3.306%2C0h2.2v2.22h-2.2v-2.22Zm-6.612%2C3.89h2.2v2.22h-2.2V1165Zm3.306%2C0h2.2v2.22h-2.2V1165Zm3.306%2C0h2.2v2.22h-2.2V1165Zm-6.612%2C3.89h2.2v2.22h-2.2v-2.22Zm3.306%2C0h2.2v2.22h-2.2v-2.22Zm3.306%2C0h2.2v2.22h-2.2v-2.22Zm8.817-31.67h2.2v2.22h-2.2v-2.22Zm4.408%2C0h2.2v2.22h-2.2v-2.22Zm4.408%2C0h2.2v2.22h-2.2v-2.22Zm-8.816%2C3.89h2.2v2.22h-2.2v-2.22Zm4.408%2C0h2.2v2.22h-2.2v-2.22Zm4.408%2C0h2.2v2.22h-2.2v-2.22Zm-8.816%2C3.89h2.2v2.22h-2.2V1145Zm4.408%2C0h2.2v2.22h-2.2V1145Zm4.408%2C0h2.2v2.22h-2.2V1145Zm-8.816%2C3.89h2.2v2.22h-2.2v-2.22Zm4.408%2C0h2.2v2.22h-2.2v-2.22Zm4.408%2C0h2.2v2.22h-2.2v-2.22Zm4.408-11.67h2.2v2.22h-2.2v-2.22Zm0%2C3.89h2.2v2.22h-2.2v-2.22Zm0%2C3.89h2.2v2.22h-2.2V1145Zm0%2C3.89h2.2v2.22h-2.2v-2.22Zm-13.224%2C3.89h2.2V1155h-2.2v-2.22Zm4.408%2C0h2.2V1155h-2.2v-2.22Zm4.408%2C0h2.2V1155h-2.2v-2.22Zm-8.816%2C3.89h2.2v2.22h-2.2v-2.22Zm4.408%2C0h2.2v2.22h-2.2v-2.22Zm4.408%2C0h2.2v2.22h-2.2v-2.22Zm4.408-3.89h2.2V1155h-2.2v-2.22Zm0%2C3.89h2.2v2.22h-2.2v-2.22Zm8.816%2C0.55h2.2v2.22h-2.2v-2.22Zm3.307%2C0h2.2v2.22h-2.2v-2.22Zm3.306%2C0h2.2v2.22h-2.2v-2.22Zm-6.613%2C3.89h2.2v2.22h-2.2v-2.22Zm3.307%2C0h2.2v2.22h-2.2v-2.22Zm3.306%2C0h2.2v2.22h-2.2v-2.22Zm-6.613%2C3.89h2.2v2.22h-2.2V1165Zm3.307%2C0h2.2v2.22h-2.2V1165Zm3.306%2C0h2.2v2.22h-2.2V1165Zm-6.613%2C3.89h2.2v2.22h-2.2v-2.22Zm3.307%2C0h2.2v2.22h-2.2v-2.22Zm3.306%2C0h2.2v2.22h-2.2v-2.22Z%22%20transform%3D%22translate(-532%20-1125)%22%2F%3E%0A%3C%2Fsvg%3E%0A');
			}
		}
	}

	&:nth-child(2) {
		h3 {
			&:before {
				content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2253%22%20height%3D%2244%22%20viewBox%3D%220%200%2053%2044%22%3E%0A%20%20%3Cpath%20style%3D%22fill%3A%20%231c5699%3Bfill-rule%3A%20evenodd%3B%22%20d%3D%22M899.581%2C1129H853.419a3.44%2C3.44%2C0%2C0%2C0-3.419%2C3.45v31.06a3.44%2C3.44%2C0%2C0%2C0%2C3.419%2C3.45h15.387v4.31h-5.983V1173h27.354v-1.73h-5.983v-4.31h15.387a3.44%2C3.44%2C0%2C0%2C0%2C3.419-3.45v-31.06A3.44%2C3.44%2C0%2C0%2C0%2C899.581%2C1129Zm-17.1%2C42.27H870.516v-4.31h11.968v4.31Zm18.806-7.76a1.724%2C1.724%2C0%2C0%2C1-1.709%2C1.73H853.419a1.724%2C1.724%2C0%2C0%2C1-1.709-1.73v-31.06a1.715%2C1.715%2C0%2C0%2C1%2C1.709-1.72h46.162a1.715%2C1.715%2C0%2C0%2C1%2C1.709%2C1.72v31.06Zm-47.871%2C0h46.162v-31.06H853.419v31.06Zm1.71-29.33h42.742v27.6H855.129v-27.6Zm2.564%2C1.72a0.865%2C0.865%2C0%2C1%2C1-.854.86A0.86%2C0.86%2C0%2C0%2C1%2C857.693%2C1135.9Zm2.565%2C0a0.865%2C0.865%2C0%2C1%2C1-.855.86A0.861%2C0.861%2C0%2C0%2C1%2C860.258%2C1135.9Zm2.565%2C0a0.865%2C0.865%2C0%2C1%2C1-.855.86A0.86%2C0.86%2C0%2C0%2C1%2C862.823%2C1135.9Zm-5.984%2C13.81h11.967v-10.36H856.839v10.36Zm1.709-8.63H867.1v6.9h-8.549v-6.9Zm11.968%2C8.63h11.968v-10.36H870.516v10.36Zm1.71-8.63h8.548v6.9h-8.548v-6.9Zm11.968%2C8.63h11.967v-10.36H884.194v10.36h0Zm1.709-8.63h8.549v6.9H885.9v-6.9Zm-29.064%2C10.35h25.645v1.73H856.839v-1.73Zm0%2C3.45h25.645v1.73H856.839v-1.73Zm0%2C3.45h25.645v1.73H856.839v-1.73Zm28.209-6.9h11.113v1.73H885.048v-1.73Zm0%2C3.45h11.113v1.73H885.048v-1.73Zm0%2C3.45h11.113v1.73H885.048v-1.73Z%22%20transform%3D%22translate(-850%20-1129)%22%2F%3E%0A%3C%2Fsvg%3E%0A');
			}
		}
	}

	&:nth-child(3) {
		h3 {
			&:before {
				content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2259%22%20height%3D%2241%22%20viewBox%3D%220%200%2059%2041%22%3E%0A%20%20%3Cpath%20style%3D%22fill%3A%20%231c5699%3Bfill-rule%3A%20evenodd%3B%22%20d%3D%22M1223.97%2C1164.09h-0.07v-3.07a0.947%2C0.947%2C0%2C0%2C0-.95-0.94h-1.09v-6.82a3.982%2C3.982%2C0%2C0%2C0-2.91-3.8l-3.2-.9v-1.44a2.947%2C2.947%2C0%2C0%2C0%2C1.02-2.22v-3h1.08a0.94%2C0.94%2C0%2C1%2C0%2C0-1.88h-0.06v-0.06a6%2C6%2C0%2C0%2C0-5.1-5.88v-0.14a0.955%2C0.955%2C0%2C0%2C0-1.91%2C0v0.14a5.986%2C5.986%2C0%2C0%2C0-5.1%2C5.88v0.06h-0.06a0.94%2C0.94%2C0%2C1%2C0%2C0%2C1.88h1.08v3a2.913%2C2.913%2C0%2C0%2C0%2C1.02%2C2.22v1.44l-3.21.9a3.994%2C3.994%2C0%2C0%2C0-2.91%2C3.8v10.83h-1.14v-5.07a0.95%2C0.95%2C0%2C0%2C0-.96-0.94h-2.1v-4.82a3.994%2C3.994%2C0%2C0%2C0-2.91-3.8l-3.21-.9v-1.44a2.947%2C2.947%2C0%2C0%2C0%2C1.02-2.22v-3h1.08a0.94%2C0.94%2C0%2C1%2C0%2C0-1.88h-0.06v-0.06a5.986%2C5.986%2C0%2C0%2C0-5.1-5.88v-0.14a0.955%2C0.955%2C0%2C0%2C0-1.91%2C0v0.14a6%2C6%2C0%2C0%2C0-5.1%2C5.88v0.06h-0.06a0.94%2C0.94%2C0%2C1%2C0%2C0%2C1.88h1.08v3a2.947%2C2.947%2C0%2C0%2C0%2C1.02%2C2.22v1.44l-3.2.9a3.982%2C3.982%2C0%2C0%2C0-2.91%2C3.8v10.83h-2.11a4.956%2C4.956%2C0%2C1%2C0%2C0%2C9.91h48.94A4.956%2C4.956%2C0%2C1%2C0%2C1223.97%2C1164.09Zm-1.98%2C0h-10.32v-2.13h10.32v2.13Zm-14.4%2C0V1155a0.067%2C0.067%2C0%2C0%2C1%2C.07-0.06h8.15a0.058%2C0.058%2C0%2C0%2C1%2C.06.06v5.08h-5.16a0.947%2C0.947%2C0%2C0%2C0-.95.94v3.07h-2.17Zm2.08-15.66a3.042%2C3.042%2C0%2C0%2C0%2C1.66.49h0.81a3.067%2C3.067%2C0%2C0%2C0%2C1.66-.49l0.04-.03v1.15a3.634%2C3.634%2C0%2C0%2C1-2.11.5%2C3.59%2C3.59%2C0%2C0%2C1-2.1-.5v-1.15Zm-1.06%2C4.63v-1.91a6.65%2C6.65%2C0%2C0%2C0%2C6.25%2C0v1.91h-6.25Zm11.34%2C0.2v6.82h-2.16V1155a1.966%2C1.966%2C0%2C0%2C0-1.02-1.7v-2.49l1.66%2C0.46A2.082%2C2.082%2C0%2C0%2C1%2C1219.95%2C1153.26Zm-4.08-13.3v0.06h-3.18v-4.03A4.108%2C4.108%2C0%2C0%2C1%2C1215.87%2C1139.96Zm-8.28%2C0a4.106%2C4.106%2C0%2C0%2C1%2C3.19-3.97v4.03h-3.19v-0.06Zm7.27%2C1.94v3a1.076%2C1.076%2C0%2C0%2C1-.49.89l-1.63%2C1.07a1.082%2C1.082%2C0%2C0%2C1-.6.18h-0.81a1.082%2C1.082%2C0%2C0%2C1-.6-0.18l-1.64-1.07a1.066%2C1.066%2C0%2C0%2C1-.48-0.89v-3h6.25Zm-11.35%2C11.36a2.092%2C2.092%2C0%2C0%2C1%2C1.53-1.99l1.66-.46v2.49a1.946%2C1.946%2C0%2C0%2C0-1.02%2C1.7v9.09h-2.17v-10.83Zm-4.97%2C10.83h-10.32v-4.13h10.32v4.13Zm-15.41%2C0V1155a0.058%2C0.058%2C0%2C0%2C1%2C.06-0.06h8.15a0.067%2C0.067%2C0%2C0%2C1%2C.07.06v3.08h-4.14a0.95%2C0.95%2C0%2C0%2C0-.96.94v5.07h-3.18Zm2.07-15.66a3.067%2C3.067%2C0%2C0%2C0%2C1.66.49h0.81a3.042%2C3.042%2C0%2C0%2C0%2C1.66-.49l0.04-.03v1.15a3.59%2C3.59%2C0%2C0%2C1-2.1.5%2C3.634%2C3.634%2C0%2C0%2C1-2.11-.5v-1.15Zm-1.06%2C4.63v-1.91a6.65%2C6.65%2C0%2C0%2C0%2C6.25%2C0v1.91h-6.25Zm11.35%2C0.2v4.82h-2.17V1155a1.946%2C1.946%2C0%2C0%2C0-1.02-1.7v-2.49l1.66%2C0.46A2.092%2C2.092%2C0%2C0%2C1%2C1195.49%2C1153.26Zm-4.08-13.3v0.06h-3.19v-4.03A4.106%2C4.106%2C0%2C0%2C1%2C1191.41%2C1139.96Zm-8.28%2C0a4.108%2C4.108%2C0%2C0%2C1%2C3.18-3.97v4.03h-3.18v-0.06Zm7.26%2C1.94v3a1.066%2C1.066%2C0%2C0%2C1-.48.89l-1.64%2C1.07a1.082%2C1.082%2C0%2C0%2C1-.6.18h-0.81a1.082%2C1.082%2C0%2C0%2C1-.6-0.18l-1.63-1.07a1.052%2C1.052%2C0%2C0%2C1-.49-0.89v-3h6.25Zm-11.34%2C11.36a2.082%2C2.082%2C0%2C0%2C1%2C1.52-1.99l1.66-.46v2.49a1.966%2C1.966%2C0%2C0%2C0-1.02%2C1.7v9.09h-2.16v-10.83Zm44.92%2C18.86h-48.94a3.07%2C3.07%2C0%2C1%2C1%2C0-6.14h48.94A3.07%2C3.07%2C0%2C1%2C1%2C1223.97%2C1172.12Zm-24.47-4.89a1.82%2C1.82%2C0%2C1%2C0%2C1.85%2C1.82A1.833%2C1.833%2C0%2C0%2C0%2C1199.5%2C1167.23Zm-6.12%2C0a1.82%2C1.82%2C0%2C1%2C0%2C1.85%2C1.82A1.825%2C1.825%2C0%2C0%2C0%2C1193.38%2C1167.23Zm-6.11%2C0a1.82%2C1.82%2C0%2C1%2C0%2C1.84%2C1.82A1.833%2C1.833%2C0%2C0%2C0%2C1187.27%2C1167.23Zm-12.24%2C0a1.82%2C1.82%2C0%2C1%2C0%2C1.85%2C1.82A1.825%2C1.825%2C0%2C0%2C0%2C1175.03%2C1167.23Zm6.12%2C0a1.82%2C1.82%2C0%2C1%2C0%2C1.85%2C1.82A1.833%2C1.833%2C0%2C0%2C0%2C1181.15%2C1167.23Zm42.82%2C0a1.82%2C1.82%2C0%2C1%2C0%2C1.84%2C1.82A1.833%2C1.833%2C0%2C0%2C0%2C1223.97%2C1167.23Zm-6.12%2C0a1.82%2C1.82%2C0%2C1%2C0%2C1.85%2C1.82A1.833%2C1.833%2C0%2C0%2C0%2C1217.85%2C1167.23Zm-12.23%2C0a1.82%2C1.82%2C0%2C1%2C0%2C1.84%2C1.82A1.833%2C1.833%2C0%2C0%2C0%2C1205.62%2C1167.23Zm6.11%2C0a1.82%2C1.82%2C0%2C1%2C0%2C1.85%2C1.82A1.825%2C1.825%2C0%2C0%2C0%2C1211.73%2C1167.23Z%22%20transform%3D%22translate(-1170%20-1133)%22%2F%3E%0A%3C%2Fsvg%3E%0A');
			}
		}
	}
}

.manufacturing__stats-heading {
	padding: 0;

	text-align: center;

	background: @palette-white;

	@media (min-width: @screen-sm) {
		position: absolute;
		left: 50%;

		transform: translateX(-50%);
	}

	span {
		display: block;

		b {
			font-size: 40px;
		}

		&:nth-child(1) {
			color: @palette-accent;

			font-size: 33px;
			line-height: 1;
		}

		&:nth-child(2) {
			color: #737070;

			font-size: 21px;
			line-height: 24px;
		}
	}
}
