/* ------------------------------------------ */
/* MAP BLOCK
/* ------------------------------------------ */
.map {
	position: relative;

	background: @palette-quinary;

	.margin-20;

	.map__item {
		width: 100%;
		min-height: 650px;
	}
}

.map__controls {
	position: absolute;
	z-index: 1;
	top: 0;

	width: 100%;

	background: rgba(255, 255, 255, 0.9);

	.padding-10;

	.form-group {
		margin: 0;
	}

	label {
		display: inline-block;

		margin-left: 20px;

		& > span {
			svg {
				display: inline-block;

				vertical-align: middle;
			}

			span {
				display: inline-block;

				margin-left: 10px;

				vertical-align: middle;
			}
		}
	}

	input[type=checkbox] {
		& + span {
			margin: 0;
		}
	}
}
