/* ------------------------------------------ */
/* MENU BLOCK
/* ------------------------------------------ */
.menu__item {
	text-transform: uppercase;


	a {
		color: @palette-white;

		font-size: 13px;
	}
}
