/* ------------------------------------------ */
/* NEWS BLOCK
/* ------------------------------------------ */
.news {
	.news__years {
		margin: 0;
		padding: 0;

		.news__year {
			margin: 0;
			padding-right: 5px;
			padding-left: 0;

			@media (min-width: @screen-sm) {
				padding-right: 15px;
			}

			@media (min-width: @screen-md) {
				padding-right: 35px;
			}

			a {
				text-decoration: none;

				color: @palette-accent;
				border: 0;

				&:hover {
					text-decoration: none;

					border-bottom: 1px solid @palette-accent;
				}
			}

			&--active {
				a {
					pointer-events: none;

					color: @palette-black;

					font-size: 2em;

					&:hover {
						text-decoration: none;

						color: @palette-black;
						border-bottom: 0;
					}
				}
			}
		}
	}

	.news__items {
		margin: 20px 0 0 0;

		&--single {
			position: relative;

			margin: 0 0 20px 0;

			&:after {
				position: absolute;

				display: block;

				width: calc(~"100% - 30px");
				margin-bottom: -40px;

				content: "";

				border-top: 1px solid #e1e1e1;
			}

			.news__item {
				padding-top: 0;
			}

			.row {
				margin-bottom: 20px;
			}
		}
	}

	.news__item {
		padding-top: 20px;
		padding-bottom: 20px;

		h1 {
			a {
				text-decoration: none;

				color: @palette-black;
				border: 0;

				&:hover {
					text-decoration: none;

					color: #3aa9ff;
					border-bottom: 1px solid #3aa9ff;
					outline: 0 none;
				}
			}

			@media (min-width: @screen-sm) {
				margin-top: 0;
			}
		}

		time {
			display: block;

			margin-top: 15px;
			margin-bottom: 10px;

			color: @palette-black;

			font-weight: bold;
		}
	}
}
