/* ------------------------------------------ */
/* PAGE PAGINATION BLOCK
/* ------------------------------------------ */
.page-pagination {
	padding: 50px 0 60px;

	text-align: center;

	svg {
		path {
			stroke: #1c5699;
		}

		&:hover {
			path {
				stroke: #00aeff;
			}
		}
	}
}

.page-pagination__current {
	position: relative;

	span {
		display: block;

		width: 150px;
		margin: 0 auto;

		color: #a2a2a2;
		background: @palette-white;

		font-size: 13px;
		line-height: 1;
	}

	&::before {
		position: absolute;
		z-index: -1;
		top: 6px;
		right: 0;
		left: 0;

		width: 100%;
		height: 1px;

		content: "";

		background: #d7d7d7;
	}
}
