/* ------------------------------------------ */
/* PARTNERS BLOCK
/* ------------------------------------------ */
.partners {
	padding-top: 20px;
	padding-bottom: 10px;
}

.partners__item {
	text-align: center;

	.padding-15;

	a {
		display: inline-block;
	}

	img {
		width: auto;
		max-width: 100%;

		@media (min-width: @screen-sm) {
			width: auto;
			max-width: 100%;
			height: 40px;
		}

		@media (min-width: @screen-md) {
			height: 55px;
		}

		@media (min-width: @screen-lg) {
			height: 70px;
		}
	}
}
