/* ------------------------------------------ */
/* PROSUCT INFO BLOCK
/* ------------------------------------------ */
.product-info {
	padding-top: 30px;
	padding-bottom: 30px;

	.nav-tabs {
		& > li {
			padding: 13px 15px;

			& > a {
				font-weight: 400;
			}

			&.active {
				& > a {
					font-weight: 700;
				}
			}
		}
	}

	.tab-pane {
		table {
			width: 100%;

			color: #434343;

			font-size: 15px;
			line-height: 17px;
		}

		td {
			vertical-align: bottom;

			&:nth-child(odd) {
				position: relative;

				width: 70%;
				padding-right: 5px;

				span {
					max-width: 80%;
					padding: 8px 8px 8px 0;

					&::after {
						position: absolute;
						z-index: -1;
						bottom: 10px;
						left: 0;

						width: 100%;
						height: 2px;

						content: "";

						border-bottom: 1px dotted #d5d5d5;
					}
				}
			}

			&:nth-child(even) {
				width: 30%;
				padding: 8px 0 8px 8px;
			}
		}

		span {
			display: inline-block;

			color: #434343;
			background: @palette-white;
		}
	}

	img {
		margin-bottom: 50px;
	}

	h3 {
		margin-top: 0;
	}
}
