/* ------------------------------------------ */
/* PRODUCT DESCRIPTION BLOCK
/* ------------------------------------------ */
.product-description {
	color: #434343;

	font-size: 15px;
	line-height: 22px;

	span {
		display: block;
	}

	table {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;

		@media (min-width: @screen-sm) {
			width: 80%;
		}

		@media (min-width: @screen-md) {
			width: 60%;
		}

		@media (min-width: @screen-lg) {
			width: 80%;
		}

		td {
			&:nth-child(even) {
				width: 20%;
			}

			&:nth-child(odd) {
				width: 80%;

				font-weight: 900;
			}
		}
	}
}

.product-description__note {
	position: relative;

	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 30px;

	color: @palette-black;

	font-weight: 900;

	&:before {
		position: absolute;
		top: 3px;
		left: 0;

		display: block;

		width: 19px;
		height: 19px;

		content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222%22%20viewBox%3D%222.5%202.5%2019%2019%22%3E%3Cpath%20style%3D%22fill%3A%20%23155196%3B%20fill-rule%3A%20evenodd%3B%22%20d%3D%22M477%2C40.361v3.432a9.066%2C9.066%2C0%2C0%2C0%2C.066%2C1.095q0.066%2C0.543.174%2C1.107h1.26q0.108-.564.174-1.107a9.066%2C9.066%2C0%2C0%2C0%2C.066-1.095V40.361H477Zm-0.123%2C8.2a1%2C1%2C0%2C0%2C0%2C.555.543%2C1.108%2C1.108%2C0%2C0%2C0%2C.42.078%2C1.091%2C1.091%2C0%2C0%2C0%2C.414-0.078%2C1.05%2C1.05%2C0%2C0%2C0%2C.336-0.216%2C0.985%2C0.985%2C0%2C0%2C0%2C.225-0.327%2C1.017%2C1.017%2C0%2C0%2C0%2C.081-0.405%2C0.992%2C0.992%2C0%2C0%2C0-.306-0.726%2C1.1%2C1.1%2C0%2C0%2C0-.336-0.219%2C1.054%2C1.054%2C0%2C0%2C0-.414-0.081%2C1.063%2C1.063%2C0%2C0%2C0-.753.3%2C1.018%2C1.018%2C0%2C0%2C0-.222.324%2C1%2C1%2C0%2C0%2C0-.081.4A1.017%2C1.017%2C0%2C0%2C0%2C476.875%2C48.566Z%22%20transform%3D%22translate(-468.39%20-35.39)%22%3E%3C%2Fsvg%3E');

		border: 1.5px solid #1c5699;
		border-radius: 50%;
	}
}

.product-description__more {
	margin-bottom: 15px;
}

.product-description__dealers {
	margin-top: 20px;

	small {
		display: block;
	}

	a {
		color: #2e539e;
		border-bottom: 1px solid #2e539e;

		font-weight: 900;
	}

	span {
		position: relative;

		display: block;

		margin: 10px 0;
		margin-left: 20px;

		font-weight: 900;

		&:before {
			position: absolute;
			top: 3px;
			left: -20px;

			display: block;

			width: 19px;
			height: 19px;
			padding: 0;

			border-radius: 50%;
		}
	}

	.product-description__dealers-map {
		&:before {
			content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2216%22%20viewBox%3D%220%200%2012%2016%22%3E%3Cpath%20style%3D%22fill%3A%20%231c5699%3Bfill-rule%3A%20evenodd%3B%22%20d%3D%22M5325.24%2C1099.64a6.3%2C6.3%2C0%2C0%2C0-8.48%2C0%2C6.066%2C6.066%2C0%2C0%2C0-.57%2C7.88L5321%2C1114l4.8-6.48A6.053%2C6.053%2C0%2C0%2C0%2C5325.24%2C1099.64Zm-4.19%2C5.96a2.05%2C2.05%2C0%2C1%2C1%2C2.19-2.05A2.131%2C2.131%2C0%2C0%2C1%2C5321.05%2C1105.6Z%22%20transform%3D%22translate(-5315%20-1098)%22%2F%3E%3C%2Fsvg%3E');
		}
	}

	.product-description__question {
		&:before {
			content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2213%22%20height%3D%2215%22%20viewBox%3D%220%200%2013%2015%22%3E%3Crect%20style%3D%22fill%3A%20%232e539e%3B%22%20width%3D%2213%22%20height%3D%2215%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20style%3D%22fill%3A%20%23fff%3B%20fill-rule%3A%20evenodd%3B%22%20d%3D%22M5564.38%2C1103.5h-5.76a0.6%2C0.6%2C0%2C1%2C0%2C0%2C1.2h5.76A0.6%2C0.6%2C0%2C1%2C0%2C5564.38%2C1103.5Zm0%2C3.2h-5.76a0.6%2C0.6%2C0%2C1%2C0%2C0%2C1.2h5.76A0.6%2C0.6%2C0%2C1%2C0%2C5564.38%2C1106.7Zm0%2C3.4h-5.76a0.6%2C0.6%2C0%2C1%2C0%2C0%2C1.2h5.76A0.6%2C0.6%2C0%2C1%2C0%2C5564.38%2C1110.1Z%22%20transform%3D%22translate(-5555%20-1100)%22%2F%3E%3C%2Fsvg%3E');
		}
	}
}
