/* ------------------------------------------ */
/* PRODUCT INTRO BLOCK
/* ------------------------------------------ */
.product-intro {
	padding-bottom: 30px;

	p {
		color: #434343;
	}

	@media (max-width: @screen-sm) {
		.fotorama__stage {
			width: 100% !important;
		}

		.fotorama__nav-wrap {
			display: none !important;
		}
	}
}

.product-intro__slider {
	padding-bottom: 30px;

	.fotorama__nav__shaft {
		float: left;
	}
}
