/* ------------------------------------------ */
/* PROJECT PARAMETERS BLOCK
/* ------------------------------------------ */
.project-parameters {
	position: relative;

	font-size: 17px;
	line-height: 22px;

	.project-parameters__item {
		color: #000000;

		font-size: 17px;
		line-height: 22px;
	}
}

.project-parameters__more {
	padding-top: 30px;

	.panel-body {
		padding: 0;
	}
}
