/* ------------------------------------------ */
/* PROJECT INTRO BLOCK
/* ------------------------------------------ */
.project-intro {
	b {
		font-weight: 700;
	}
}

.project-intro__slider {
	margin-bottom: 20px;

	.fotorama__nav-wrap {
		position: absolute;
		top: 0;
		right: 0;

		width: 65px;
		height: 100%;

		text-align: right;

		@media (min-width: @screen-md) {
			width: 85px;
		}
	}
	.fotorama__stage {
		width: calc(~"100% - 65px") !important;

		@media (min-width: @screen-md) {
			width: calc(~"100% - 90px") !important;
		}
	}

	.fotorama__thumb-border {
		display: none;
	}


	.fotorama__nav__frame {
		width: 54px !important;
		height: 54px !important;

		@media (min-width: @screen-md) {
			width: 73.5px !important;
			height: 73.5px !important;
		}
	}

	.fotorama__nav,
	.fotorama__nav__shaft {
		width: 65px !important;
		height: 100%;
		padding: 0 !important;

		@media (min-width: @screen-md) {
			width: 85px !important;
		}
	}

	.fotorama__nav__frame {
		display: block;

		margin-bottom: 3px;
		padding: 0 !important;

		border: 2px solid transparent;

		&.fotorama__active {
			border: 2px solid #0082ff;
		}
	}

	@media (max-width: @screen-sm) {
		.fotorama__stage {
			width: 100% !important;
		}

		.fotorama__nav-wrap {
			display: none !important;
		}
	}

	@media (min-width: @screen-md) {
		width: 100% !important;
		height: 400px !important;

		.fotorama__wrap {
			min-width: 100% !important;
		}

		.fotorama__stage {
			height: 400px !important;
		}
	}
}

.project-intro {
	padding-bottom: 0;

	small {
		display: block;

		margin-bottom: 10px;

		color: #8d8d8d;

		font-size: 15px;
		line-height: 1;
	}

	span {
		display: block;

		margin-bottom: 20px;

		color: @palette-black;

		font-size: 15px;
		line-height: 20px;
	}
}

.project-intro__review {
	margin-top: 35px;

	img {
		border: 1px solid #d5d5d5;
		box-shadow: 0 20px 30px 7px rgba(18, 56, 98, 0.2);
	}

	a {
		color: @palette-accent;

		font-size: 15px;
		font-weight: 800;
		line-height: 18px;
	}


	small {
		display: block;

		margin-top: 10px;

		text-transform: uppercase;

		color: #8d8d8d;

		font-size: 13px;
		line-height: 1;
	}
}
