/* ------------------------------------------ */
/* PROJECTS BLOCK
/* ------------------------------------------ */
.projects {
	margin-top: -100px;

	text-align: center;

	.padding-20;

	h1 {
		font-size: 14px;
		font-weight: 900;
	}
}

.projects__items {
	background: @palette-white;
	box-shadow: 0 0 25px 10px rgba(18, 56, 98, 0.15);
}

.projects__item {
	padding-top: 35px;

	img {
		width: auto;
		height: 115px;
	}

	& > p {
		display: block;

		height: 85px;
		padding: 0 20px;

		border-bottom: 4px solid @palette-accent;
	}

	& > h1 {
		min-height: 36px;
		margin: 10px 0;
		padding: 0 30px;

		text-transform: uppercase;

		font-size: 14px;
		line-height: 18px;
	}

	&:hover {
		.projects__hover {
			display: block;
		}

		& > h1 {
			span {
				position: absolute;
				z-index: 3;
				left: 0;

				width: 100%;
				padding: 0 30px;

				text-transform: uppercase;

				color: @palette-white;

				font-size: 14px;
				line-height: 18px;
			}
		}
	}
}

.projects__hover {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	left: 0;

	display: none;

	width: 100%;
	height: 100%;
	padding: 20px 15px;

	text-align: center;

	color: @palette-white;
	background-color: #185194;
	background-image: linear-gradient(-45deg, #0b4487 25%, transparent 25%, transparent 50%, #0b4487 50%, #0b4487 75%, transparent 75%, transparent);

	& > p {
		text-align: left;
	}
}
