/* ------------------------------------------ */
/* REVIEWS BLOCK
/* ------------------------------------------ */
.reviews {
	padding-top: 20px;
	padding-bottom: 30px;

	color: @palette-white;
	background: #25466b;

	h1 {
		margin: 0;
		padding: 0;

		color: @palette-white;

		font-size: 21px;
		font-weight: 900;
		line-height: 18px;
	}

	small {
		display: block;

		margin-top: 10px;

		color: #d5e0ef;

		font-size: 15px;
		font-style: italic;
		line-height: 18px;

		&::before {
			content: "";
		}
	}

	p {
		font-size: 17px;
		line-height: 22px;
	}
}

.reviews__author {
	margin-bottom: 20px;

	text-align: center;

	font-size: 0;

	.reviews__image {
		width: 90px;
		height: 90px;
		margin: 0 auto;
		margin-bottom: 20px;

		border-radius: 50%;
		background: #bfbfbf;

		@media (min-width: @screen-md) {
			display: inline-block;

			margin-right: 20px;
			margin-bottom: 0;

			vertical-align: middle;
		}
	}

	@media (min-width: @screen-md) {
		text-align: left;

		.reviews__name {
			display: inline-block;

			width: calc(~"100% - 110px");

			vertical-align: middle;
		}
	}
}

.reviews__slider {
	padding: 0;

	background: transparent;

	.reviews__slide {
		margin: 0;

		border: 0;
	}

	.carousel-control {
		background: transparent;

		font-size: 0;

		&:after,
		&::before {
			position: absolute;
			top: 50%;

			width: 20px;
			height: 20px;

			content: "";
			transform: translate(-50%, -50%) rotate(45deg);

			border-radius: 1px;

			@media (min-width: @screen-sm) {
				width: 50px;
				height: 50px;
			}
		}

		&.left {
			&:after {
				left: 0;

				border-bottom: 5px solid @palette-white;
				border-left: 5px solid @palette-white;
			}
		}

		&.right {
			&:before {
				right: 0;

				border-top: 5px solid @palette-white;
				border-right: 5px solid @palette-white;
			}
		}
	}

	.carousel-indicators {
		position: inherit;
		z-index: 1;
		bottom: initial;
		left: initial;

		width: auto;
		margin: 20px auto 0;
		margin-top: 20px;
		padding: 0;

		li {
			display: inline-block;

			width: 42px;
			height: 42px;
			margin: 0;
			padding: 3px;

			vertical-align: middle;
			text-indent: initial;

			border: 2px solid transparent;
			border-radius: 50%;
			background: transparent;
		}

		img {
			position: relative;

			display: block;

			min-width: 32px;
			max-width: 32px;
			min-height: 32px;
			max-height: 32px;

			border-radius: 50%;
			background: #bfbfbf;
		}

		.active {
			border-color: #559dd8;
		}
	}
}
