/* ------------------------------------------ */
/* SLIDER BLOCK
/* ------------------------------------------ */
.slider {
	position: relative;
	z-index: 1;

	overflow: hidden;

	max-height: 320px;

	background: @palette-accent;

	@media (min-width: @screen-sm) {
		max-height: 400px;
	}

	@media (min-width: @screen-md) {
		max-height: 480px;
	}
}

.slider__headings {
	position: absolute;
	z-index: 3;
	top: 80px;

	width: 100%;
	margin-bottom: 90px;

	text-align: center;

	color: @palette-white;

	@media (min-width: @screen-xs) {
		top: 115px;
	}

	@media (min-width: @screen-sm) {
		top: 175px;
	}

	@media (min-width: @screen-md) {
		top: 155px;
	}

	h1 {
		margin-bottom: 10px;

		color: @palette-white;

		font-size: 34px;
		font-weight: 900;
		line-height: 1;

		@media (min-width: @screen-sm) {
			font-size: 42px;
		}

		@media (min-width: @screen-md) {
			font-size: 61px;
		}
	}

	h2 {
		margin-top: 0;

		color: @palette-white;

		font-size: 22px;
		font-weight: 300;
		line-height: 1.2;
	}
}

.slider__slides {
	position: relative;
	z-index: 2;
	height: 320px;
	
	@media (min-width: @screen-sm) {
		height: 400px;
	}

	@media (min-width: @screen-md) {
		height: 480px;
	}
}

.slider__slide {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	
	height: 100%;
	width: 100%;

	img {
		position: relative;
		width: auto;
		min-width: 100%;
		max-width: none;
		height: 100%;
		min-height: 100%;
		left: 50%;
		transform: translate(-50%, 0);
		moz-transform: translate(-50%, 0);
		ms-transform: translate(-50%, 0);
		webkit-transform: translate(-50%, 0);
		o-transform: translate(-50%, 0);
	}

	&--active {
		z-index: 2;
	}
}

.slider__caption {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;

	&.container {
		padding: 0;

		@media (min-width: @screen-sm) {
			padding: 0 5px;
		}
	}

	.slider__name {
		float: right;

		padding: 2px 10px 3px;

		background: rgba(1, 20, 49, 0.7);
	}

	a {
		color: @palette-white;
		border: 0;

		font-size: 13px;
		line-height: 16px;

		&:hover {
			text-decoration: none;

			color: @palette-white;
			border-color: #2e539e !important;
		}
	}

	@media (min-width: @screen-md) {
		bottom: 100px;
	}
}

.fotorama__thumb-border {
	border-color: #2e539e !important;
}
