/* ------------------------------------------ */
/* SOCIAL BLOCK
/* ------------------------------------------ */
.social {
	padding-bottom: 20px;

	@media (min-width: @screen-sm) {
		padding-top: 20px;

		text-align: right;
	}

	strong {
		display: block;

		margin-bottom: 10px;

		text-align: left;

		@media (min-width: @screen-sm) {
			display: inline-block;

			margin-right: 40px;
			margin-bottom: 0;

			text-align: right;
			vertical-align: middle;
		}
	}
}

.social__items {
	display: inline-block;

	vertical-align: middle;

	a {
		display: inline-block;

		width: 31px;
		height: 31px;
		margin-left: 2px;
		padding: 5px 0;

		text-align: center;
		vertical-align: middle;
		text-decoration: none;

		opacity: 1;
		color: @palette-white;
		border: 0;
		border-radius: 50%;
		background: @palette-accent;

		&:hover {
			text-decoration: none;

			opacity: 0.8;
			color: @palette-white;
			border: 0;
		}
	}
}
