/* ------------------------------------------ */
/* SOLUTION PARAMETERS BLOCK
/* ------------------------------------------ */
.solution-parameters {
	padding-top: 30px;
	padding-bottom: 30px;

	color: #000000;
}
