/* ------------------------------------------ */
/* SOLUTION PRODUCTION BLOCK
/* ------------------------------------------ */
.solution-production {
	padding-top: 40px;
	padding-bottom: 30px;

	color: @palette-primary;

	h3 {
		margin-top: 0;
	}
}

.solution-production__note {
	position: relative;

	padding: 15px 15px 15px 40px;

	border: 2px solid #0b4ea2;
	border-radius: 3px;

	font-size: 13px;
	line-height: 18px;

	&:before {
		position: absolute;
		top: 18px;
		left: 12px;

		display: block;

		width: 19px;
		height: 19px;

		content: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222%22%20viewBox%3D%222.5%202.5%2019%2019%22%3E%3Cpath%20style%3D%22fill%3A%20%23155196%3B%20fill-rule%3A%20evenodd%3B%22%20d%3D%22M477%2C40.361v3.432a9.066%2C9.066%2C0%2C0%2C0%2C.066%2C1.095q0.066%2C0.543.174%2C1.107h1.26q0.108-.564.174-1.107a9.066%2C9.066%2C0%2C0%2C0%2C.066-1.095V40.361H477Zm-0.123%2C8.2a1%2C1%2C0%2C0%2C0%2C.555.543%2C1.108%2C1.108%2C0%2C0%2C0%2C.42.078%2C1.091%2C1.091%2C0%2C0%2C0%2C.414-0.078%2C1.05%2C1.05%2C0%2C0%2C0%2C.336-0.216%2C0.985%2C0.985%2C0%2C0%2C0%2C.225-0.327%2C1.017%2C1.017%2C0%2C0%2C0%2C.081-0.405%2C0.992%2C0.992%2C0%2C0%2C0-.306-0.726%2C1.1%2C1.1%2C0%2C0%2C0-.336-0.219%2C1.054%2C1.054%2C0%2C0%2C0-.414-0.081%2C1.063%2C1.063%2C0%2C0%2C0-.753.3%2C1.018%2C1.018%2C0%2C0%2C0-.222.324%2C1%2C1%2C0%2C0%2C0-.081.4A1.017%2C1.017%2C0%2C0%2C0%2C476.875%2C48.566Z%22%20transform%3D%22translate(-468.39%20-35.39)%22%2F%3E%3C%2Fsvg%3E');

		border: 1.5px solid #1c5699;
		border-radius: 50%;
	}
}
