/* ------------------------------------------ */
/* SOLUTION DESCRIPTION BLOCK
/* ------------------------------------------ */
.solution-description {
	padding-top: 30px;
	padding-bottom: 30px;

	color: @palette-primary;

	font-size: 15px;
	line-height: 20px;

	ul {
		& > li {
			margin: 0 0 7px;
		}
	}
}

.solution-description__item {
	position: relative;

	padding-top: 50px;
	padding-bottom: 40px;

	&:before {
		position: absolute;
		left: 10px;

		display: block;

		width: calc(~"100% - 20px");
		margin-top: -50px;

		content: "";

		border-top: 1px solid #e1e1e1;
	}

	&:nth-child(2) {
		padding-top: 10px;

		&:before {
			display: none;
		}
	}
}

.solution-description__double {
	padding-top: 50px;
	padding-bottom: 40px;

	&:before {
		position: absolute;
		left: 10px;

		display: block;

		width: calc(~"100% - 20px");
		margin-top: -50px;

		content: "";

		border-top: 1px solid #e1e1e1;
	}

	&:nth-child(1) {
		padding-top: 0;

		&:before {
			display: none;
		}
	}

	&:nth-child(2) {
		padding-bottom: 0;
	}

	@media (min-width: @screen-sm) {
		padding-top: 0;
		padding-bottom: 0;

		&:before {
			display: none;
		}

		img {
			width: auto;
			height: 190px;
			margin-bottom: 10px;
		}
	}
}
