/* ------------------------------------------ */
/* SUBCATEGORY BLOCK
/* ------------------------------------------ */
.subcategory {
	position: relative;

	color: #434343;
}

.subcategory__description {
	padding-bottom: 35px;
}

.subcategory__soting {
	.subcategory__soting-noborder {
		.selectfix-border,
		.selectfix-current-value {
			display: inline-block;

			width: auto;

			vertical-align: middle;

			border: 0;
		}
		.selectfix-current-value {
			max-width: 100%;
			margin-top: -20px;
			padding-left: 0;

			span {
				span {
					top: -1px;

					@media (min-width: @screen-md) {
						top: 1px;
					}
				}
			}

			&::before {
				display: none;
			}
		}
	}

	.selectfix-current-value {
		display: inline-block;

		vertical-align: top;

		& > span {
			color: black;
		}
	}
}

.subcategory__select-sort {
	margin-bottom: 15px;

	color: #818181;

	label {
		color: #010101;
	}

	@media (min-width: @screen-sm) {
		margin-bottom: 0;
	}

	label {
		display: inline-block;

		margin-top: 5px;

		vertical-align: middle;
		white-space: nowrap;
	}
}
