/* ------------------------------------------ */
/* USAW BLOCK
/* ------------------------------------------ */
.usaw {
	padding-top: 30px;
	padding-bottom: 30px;

	border-top: 1px solid #e1e1e1;

	.catalog__item {
		table,
		span {
			color: @palette-black;

			font-size: 11px;
			line-height: 13px;
		}
	}

	h1 {
		font-size: 15px;
		line-height: 18px;
	}

	h2 {
		margin-bottom: 0;
	}
}
