/* ------------------------------------------ */
/* USED PRODUCTS BLOCK
/* ------------------------------------------ */
.usedin-products {
	padding-top: 30px;
	padding-bottom: 30px;

	h2 {
		margin-bottom: 0;
	}
}
