/* ------------------------------------------ */
/* USED IN SOLUTIONS BLOCK
/* ------------------------------------------ */
.usedin-solutions {
	position: relative;

	padding-top: 30px;
	padding-bottom: 30px;

	&--bordered {
		&:before {
			position: absolute;

			display: block;

			width: 100%;
			margin-top: -40px;

			content: "";

			border-top: 1px solid #e1e1e1;
		}
	}

	img {
		max-width: 50%;
	}

	a {
		text-decoration: none;

		color: @palette-black;
		border: 0;
	}

	p {
		color: #434343;

		span {
			color: @palette-black;
		}
	}
}
